Aag Aur Daag	1970
Aan Milo Sajna	1970
Aansoo Aur Muskan	1970
Abhinetri	1970
Bachpan	1970
Bhagwan Parshuram	1970
Bhai-Bhai	1970
Bombay Talkie	1970
Chetna	1970
Choron Ka Chor	1970
Darpan	1970
Dastak	1970
Deedar	1970
Devi	1970
Dharti	1970
Ehsan	1970
Ek Nanhi Munni Ladki Thi	1970
Ganwaar	1970
Geet	1970
Ghar Ghar Ki Kahani	1970
Gopi	1970
Gunah Aur Kanoon	1970
Heer Raanjha	1970
Himmat	1970
Holi Ayee Re	1970
Humjoli	1970
Insaan Aur Shaitan	1970
Inspector	1970
Ishq Par Zor Nahin	1970
Jawab	1970
Jeevan Mrityu	1970
Johny Mera Naam	1970
Kab? Kyoon? Aur Kahan?	1970
Kati Patang	1970
Khilona	1970
Maa Aur Mamta	1970
Maa Ka Aanchal	1970
Maharaja	1970
Man Ki Aankhen	1970
Mastana	1970
Mera Naam Joker	1970
Mere Humsafar	1970
Moojrim	1970
My Love	1970
Nanak Dukhiya Sab Sansar	1970
Naya Raasta	1970
Pagla Kahin Ka	1970
Pardesi	1970
Pavitra Paapi	1970
Pehchan	1970
Prem Pujari	1970
Purab Aur Paschim	1970
Puraskar	1970
Pushpanjali	1970
Raaton Ka Raja	1970
Rootha Na Karo	1970
Saas Bhi Kabhi Bahu Thi	1970
Sachaa Jhutha	1970
Safar	1970
Samaj Ko Badal Dalo	1970
Sampoorna Teerth Yatra	1970
Sawan Bhadon	1970
Sharafat	1970
Suhana Safar	1970
The Train	1970
Tum Haseen Main Jawaan	1970
Umang	1970
Yaadgaar	1970
Aap Aye Bahaar Ayee	1971
Adhikar	1971
Albela	1971
Amar Prem	1971
Anand	1971
Andaz	1971
Anubhav	1971
Badnam Basti	1971
Badnam Farishte	1971
Balidaan	1971
Banphool	1971
Beharoopia	1971
Bikhare Moti	1971
Buddha Mil Gaya	1971
Caravan	1971
Chaahat	1971
Chhoti Bahu	1971
Do Boond Pani	1971
Do Raha	1971
Door Ka Raahi	1971
Dost Aur Dushman	1971
Dushman	1971
Ek Nari Ek Brahmachari	1971
Ek Paheli	1971
Elaan	1971
Ek Thi Reeta	1971
Gambler	1971
Ganga Tera Pani Amrit	1971
Guddi	1971
Haathi Mere Saathi	1971
Hare Rama Hare Krishna	1971
Haseenon Ka Devata	1971
Hulchul	1971
Hum Tum Aur Woh	1971
Hungama	1971
Jaane-Anjaane	1971
Jai Bangladesh	1971
Jai Jawan Jai Makan	1971
Jal Bin Machhli Nritya Bin Bijli	1971
Jawan Mohabbat	1971
Johar Mehmood in Hong Kong	1971
Jwala	1971
Kabhi Dhoop Kabhi Chhaon	1971
Kahin Aar Kahin Paar	1971
Kal Aaj Aur Kal	1971
Kangan	1971
Kathputli	1971
Khoj	1971
Ladki Pasand Hai	1971
Lagan	1971
Lakhon Mein Ek	1971
Lal Patthar	1971
Main Sunder Hoon	1971
Man Mandir	1971
Man Tera Tan Mera	1971
Maryada	1971
Mehboob Ki Mehndi	1971
Mela	1971
Memsaab	1971
Mera Gaon Mera Desh	1971
Mere Apne	1971
Naya Zamana	1971
Paras	1971
Paraya Dhan	1971
Parde Ke Peechey	1971
Parwana	1971
Patanga	1971
Phir Bhi	1971
Preet Ki Dori	1971
Preetam	1971
Pyar Ki Kahani	1971
Rakhwala	1971
Ramu Ustad	1971
Reshma Aur Shera	1971
Saat Sawal	1971
Saaz Aur Sanam	1971
Sanjog	1971
Sansar	1971
Seema	1971
Sharmeelee	1971
Shri Krishna Leela	1971
Tere Mere Sapne	1971
Tulsi Vivah	1971
Umeed	1971
Upaasna	1971
Uphaar	1971
Woh Din Yaad Karo	1971
Aan Baan	1972
Aankh Micholi	1972
Aankhon Aankhon Mein	1972
Amar Prem	1972
Annadata	1972
Anokha Daan	1972
Anokha Milan	1972
Anokhi Pehchan	1972
Anuraag	1972
Apna Desh	1972
Apradh	1972
Babul Ki Galiyaan	1972
Baharon Phool Barsao	1972
Bandagi	1972
Bansi Birju	1972
Bawarchi	1972
Be-Imaan	1972
Bees Saal Pehle	1972
Bhai Ho To Aisa	1972
Bombay to Goa	1972
Buniyaad	1972
Dastaan	1972
Dharkan	1972
Dil Daulat Duniya	1972
Dil Ka Raja	1972
Do Bachche Dus Haath	1972
Do Chor	1972
Do Gaz Zameen Ke Neeche	1972
Do Yaar	1972
Double Cross	1972
Dushman	1972
Ek Adhuri Kahani	1972
Ek Bar Mooskura Do	1972
Ek Bechara	1972
Ek Hasina Do Diwane	1972
Ek Khiladi Bawan Pattey	1972
Ek Nazar	1972
Gaon Hamara Shaher Tumhara	1972
Garam Masala	1972
Gomti Ke Kinare	1972
Gora Aur Kala	1972
Grahan	1972
Haar Jeet	1972
Hari Darshan	1972
Jai Jwala	1972
Jangal Mein Mangal	1972
Janwar Aur Insaan	1972
Jawani Diwani	1972
Jeet	1972
Joroo Ka Ghulam	1972
Koshish	1972
Lalkaar	1972
Maalik	1972
Man Jaiye	1972
Maya Darpan	1972
Mere Bhaiya	1972
Milap	1972
Mere Jeevan Saathi	1972
Mom Ki Gudiya	1972
Pakeezah	1972
Parchhaiyan	1972
Parichay	1972
Piya Ka Ghar	1972
Preetam	1972
Pyaar Diwana	1972
Raampur Ka Lakshman	1972
Raaste Kaa Patthar	1972
Raja Jani	1972
Rakhi Aur Hathkadi	1972
Rani Mera Naam	1972
Rivaaj	1972
Roop Tera Mastana	1972
Sa-Re-Ga-Ma-Pa	1972
Sabse Bada Sukh	1972
Samaanta	1972
Samadhi	1972
Sazaa	1972
Seeta Aur Geeta	1972
Shaadi Ke Baad	1972
Shararat	1972
Shayar-e-Kashmir Mahjoor	1972
Shehzada	1972
Shor	1972
Sub Ka Saathi	1972
Subah-o-Shyam	1972
Sultana Daku	1972
Tangewala	1972
Tanhai	1972
Trisandhya	1972
Victoria No. 203	1972
Wafaa	1972
Yeh Gulistan Hamara	1972
Zameen Aasmaan	1972
Zaroorat	1972
Zindagi Zindagi	1972
Aa Gale Lag Jaa	1973
Aaj Ki Taaza Khabar	1973
Aangan	1973
Aarop	1973
Abhimaan	1973
Achanak	1973
Agni Rekha	1973
Anamika	1973
Anhonee	1973
Anokhi Ada	1973
Avishkaar	1973
Bada Kabutar	1973
Banarasi Babu	1973
Bandhe Haath	1973
Barkha Bahar	1973
Black Mail	1973
Bobby	1973
Chhalia	1973
Chhupa Rustam	1973
Daag: A Poem of Love	1973
Daaman Aur Aag	1973
Dhamkee	1973
Dharma	1973
Dhund	1973
Dil Ki Rahen	1973
Do Phool	1973
Door Nahin Manzil	1973
Duvidha	1973
Ek Kunwari Ek Kunwara	1973
Ek Mutthi Aasmaan	1973
Ek Nari Do Roop	1973
Gaai Aur Gori	1973
Gaddar	1973
Garam Hawa	1973
Gehri Chaal	1973
Ghulam Begam Badshah	1973
Haathi Ke Daant	1973
Hanste Zakhm	1973
Heera	1973
Heera Panna	1973
Hifazat	1973
Hindustan Ki Kasam	1973
Honeymoon	1973
Hum Sab Chor Hain	1973
Insaaf	1973
Jaise Ko Taisa	1973
Jalte Badan	1973
Jheel Ke Us Paar	1973
Joshila	1973
Jugnu	1973
Jwar Bhata	1973
Jyot Jale	1973
Kahani Hum Sab Ki	1973
Kahani Kismat Ki	1973
Kashmakash	1973
Keemat	1973
Khoon Khoon	1973
Kachche Dhaage	1973
Kunwara Badan	1973
Loafer	1973
Maha Sati Savitri	1973
Manchali	1973
Mehmaan	1973
Mera Desh Mera Dharam	1973
Nafrat	1973
Nai Duniya Naye Log	1973
Naina	1973
Namak Haraam	1973
Naya Nasha	1973
Nirdosh	1973
Paanch Dushman	1973
Rickshawala	1973
Saudagar	1973
Shareef Budmaash	1973
Yaadon Ki Baaraat	1973
Zanjeer	1973
27 Down	1974
36 Ghante	1974
5 Rifles	1974
Aahat	1974
Aap Ki Kasam	1974
Aashiana	1974
Ajanabee	1974
Albeli	1974
Amir Garib	1974
Anjaan Raahen	1974
Ankur	1974
Apradhi	1974
Archana	1974
Azad Mohabbat	1974
Badhti Ka Naam Dadhi	1974
Badi Maa	1974
Badla	1974
Balak Dhruv	1974
Bazaar Band Karo	1974
Benaam	1974
Bidaai	1974
Call Girl	1974
Charitraheen	1974
Chattan Singh	1974
Chhote Sarkar	1974
Chor Chor	1974
Chor Machaye Shor	1974
Chorus	1974
Chowkidar	1974
Dawat	1974
Dhuen Ki Lakeer	1974
Dil Diwana	1974
Do Aankhen	1974
Do Chattane	1974
Do Nambar Ke Amir	1974
Doosri Sita	1974
Dost	1974
Dulhan	1974
Duniya Ka Mela	1974
Ek Anek Aur Ekta	1974
Farebi	1974
Faslah	1974
Geeta Mera Naam	1974
Goonj	1974
Haath Ki Safai	1974
Hamrahi	1974
Hanuman Vijay	1974
Har Har Mahadev	1974
Hawas	1974
Hum Rahi	1974
Humshakal	1974
Imaan	1974
Imtihaan	1974
Insaaniyat	1974
International Crook	1974
Ishq Ishq Ishq	1974
Jab Andhera Hota Hai	1974
Jadu Ka Shankh	1974
Jai Radhe Krishna	1974
Jeevan Rekha	1974
Jeevan Sangram	1974
Jurm Aur Sazaa	1974
Kasauti	1974
Khotey Sikkay	1974
Khoon Ki Keemat	1974
Kisan Aur Bhagwan	1974
Kora Badan	1974
Kora Kagaz	1974
Kunwara Baap	1974
Maa Bahen Aur Biwi	1974
Madhosh	1974
Majboor	1974
Manoranjan	1974
Manzilein Aur Bhi Hain	1974
Mere Saath Chal	1974
Mr. Romeo	1974
Naya Din Nai Raat	1974
Nirmaan	1974
Parinay	1974
Phir Kab Milogi	1974
Piya Ka Ghar	1974
Pran Jaye Par Vachan Na Jaye	1974
Rajnigandha	1974
Roti	1974
Roti Kapda Aur Makaan	1974
Sagina	1974
Samadhi	1974
Aaja Sanam	1975
Aag Aur Toofan	1975
Aakhri Daao	1975
Aakraman	1975
Aandhi	1975
Alakh Niranjan	1975
Amanush	1975
Anari	1975
Andhera	1975
Andolan	1975
Anokha	1975
Apne Dushman	1975
Apne Rang Hazaar	1975
Balak Aur Janwar	1975
Biwi Kiraya Ki	1975
Chaitali	1975
Charandas Chor	1975
Chhoti Si Baat	1975
Chori Mera Kaam	1975
Chupke Chupke	1975
Dafaa 302	1975
Deewaar	1975
Dharam Karam	1975
Dharmatma	1975
Dhoti Lota Aur Chowpatty	1975
Do Jasoos	1975
Do Jhoot	1975
Do Thug	1975
Ek Mahal Ho Sapno Ka	1975
Faraar	1975
Geet Gaata Chal	1975
Hero	1975
Himalay Se Ooncha	1975
Jaan Hazir Hai	1975
Jaggu	1975
Jai Santoshi Maa	1975
Julie	1975
Kaagaz Ki Nao	1975
Kahte Hain Mujhko Raja	1975
Kala Sona	1975
Khel Khel Mein	1975
Khushboo	1975
Lafange	1975
Mausam	1975
Mazaaq	1975
Mere Sajna	1975
Mere Sartaj	1975
Mili	1975
Natak	1975
Neelima	1975
Nishant	1975
Ponga Pandit	1975
Pratiggya	1975
Prem Kahani	1975
Qaid	1975
Rafoo Chakkar	1975
Raftaar	1975
Raja	1975
Rani Aur Lalpari	1975
Saazish	1975
Salaakhen	1975
Sankalp	1975
Sanyasi	1975
Sewak	1975
Sholay	1975
Sunehra Sansar	1975
Toofan	1975
Toofan Aur Bijlee	1975
Tumhara Kalloo	1975
Uljhan	1975
Umar Qaid	1975
Vandana	1975
Warrant	1975
Zakhmee	1975
Zameer	1975
Zinda Dil	1975
Zindagi Aur Toofan	1975
Zorro	1975
Aap Beati	1976
Aarambh	1976
Adalat	1976
Ali Baba	1976
Arjun Pandit	1976
Bairaag	1976
Bajrangbali	1976
Balika Badhu	1976
Barood	1976
Bhala Manus	1976
Bullet	1976
Bundal Baaz	1976
Chalte Chalte	1976
Charas	1976
Chitchor	1976
Deewangee	1976
Do Anjaane	1976
Dus Numbri	1976
Ek Se Badhkar Ek	1976
Fakira	1976
Ginny Aur Johnny	1976
Gumrah	1976
Hera Pheri	1976
Jaaneman	1976
Jeevan Jyoti	1976
Kabeela	1976
Kabhie Kabhie	1976
Kadambari	1976
Kalicharan	1976
Khaan Dost	1976
Khalifa	1976
Koi Jeeta Koi Haara	1976
Lagaaam	1976
Laila Majnu	1976
Maa	1976
Maha Chor	1976
Manthan	1976
Mazdoor Zindabaad	1976
Mehbooba	1976
Mrigayaa	1976
Naach Uthe Sansaar	1976
Nagin	1976
Nehle Pe Dehla	1976
Nishaant	1976
Rangila Ratan	1976
Sabse Bada Rupaiya	1976
Shankar Dada	1976
Shankar Shambhu	1976
Shaque	1976
Sharafat Chod Di Maine	1976
Sikandar	1976
Sita Swayamvar	1976
Tapasya	1976
Udhar Ka Sindur	1976
Aadmi Sadak Ka	1977
Aafat	1977
Aaina	1977
Aakhri Goli	1977
Aakhri Sajda	1977
Aap Ki Khatir	1977
Aashiq Hoon Baharon Ka	1977
Ab Kya Hoga	1977
Abhi To Jee Lein	1977
Adha Din Adhi Raat	1977
Agar... If	1977
Agent Vinod	1977
Alaap	1977
Alibaba Marjinaa	1977
Amaanat	1977
Amar Akbar Anthony	1977
Anand Ashram	1977
Angaare	1977
Anurodh	1977
Apnapan	1977
Bhumika	1977
Chaani	1977
Chacha Bhatija	1977
Chakkar Pe Chakkar	1977
Chala Murari Hero Banne	1977
Chalta Purza	1977
Chandi Sona	1977
Charandas	1977
Chhaila Babu	1977
Chor Sipahee	1977
Daku Aur Mahatma	1977
Darinda	1977
Darling Darling	1977
Dharam Veer	1977
Dhoop Chhaon	1977
Dildaar	1977
Do Chehere	1977
Do Sholay	1977
Doosra Aadmi	1977
Dream Girl	1977
Dulhan Wahi Jo Piya Man Bhaaye	1977
Ek Hi Raasta	1977
Farishta Ya Qatil	1977
Gayatri Mahima	1977
Gharaonda	1977
Haiwan	1977
Hatyara	1977
Hira Aur Patthar	1977
Hum Kisi Se Kum Nahin	1977
Immaan Dharam	1977
Jeevan Mukt	1977
Khoon Pasina	1977
Kinara	1977
Kissa Kursi Ka	1977
Kitaab	1977
Mit Jayenge Mitane Wale	1977
Mukti	1977
Palkon Ki Chhaon Mein	1977
Pandit Aur Pathan	1977
Parvarish	1977
Phir Janam Lenge Hum	1977
Pratima Aur Paayal	1977
Aahuti	1978
Aakhri Daku	1978
Amar Shakti	1978
Anjane Mein	1978
Ankhiyon Ke Jharokhon Se	1978
Apna Khoon	1978
Arvind Desai Ki Ajeeb Dastaan	1978
Atithee	1978
Azaad	1978
Badalte Rishtey	1978
Besharam	1978
Bhola Bhala	1978
Chakravyuha	1978
Chor Ho To Aisa	1978
Chor Ke Ghar Chor	1978
College Girl	1978
Daaku Aur Jawan	1978
Damaad	1978
Des Pardes	1978
Devata	1978
Dil Se Mile Dil	1978
Dillagi	1978
Do Musafir	1978
Don	1978
Dr. Iqbal	1978
Ek Baap Chhe Bete	1978
Gaman	1978
Ganga Ki Saugandh	1978
Ghar	1978
Heeralaal Pannalaal	1978
Hullabaloo Over Georgie and Bonnie's Pictures	1978
Howrah Bridge Pe Latakti Hui Lash	1978
Karmayogi	1978
Kasme Vaade	1978
Khatta Meetha	1978
Khoon Ka Badla Khoon	1978
Khoon Ki Pukaar	1978
Kondura	1978
Main Tulsi Tere Aangan Ki	1978
Mera Rakshak	1978
Muqaddar Ka Sikander	1978
Nasbandi	1978
Naya Daur	1978
Phaansi	1978
Phandebaaz	1978
Phool Khile Hain Gulshan Gulshan	1978
Raja Rani Ko Chahiye Pasina	1978
Ram Kasam	1978
Saajan Bina Suhagan	1978
Satyam Shivam Sundaram	1978
Shalimar	1978
Sone Ka Dil Lohe Ke Haath	1978
Tere Pyar Mein	1978
Toote Khilone	1978
Trishna	1978
Trishul	1978
Tumhare Liye	1978
Vishwanath	1978
Aaj Ki Dhara	1979
Aakhri Kasam	1979
Aangan Ki Kali	1979
Aatish	1979
Ahimsa	1979
Ahsaas	1979
Aladdin and the Wonderful Lamp	1979
Amar Deep	1979
Atmaram	1979
Aur Kaun?	1979
Bagula Bhagat	1979
Baton Baton Mein	1979
Bhayaanak	1979
Bin Phere Hum Tere	1979
Bombay by Nite	1979
Chambal Ki Rani	1979
Cinema Cinema	1979
Dada	1979
Dhongee	1979
Dil Kaa Heera	1979
Do Ladke Dono Kadke	1979
Do Shikaari	1979
Dooriyaan	1979
Duniya Meri Jeb Mein	1979
Ganga Bhavani	1979
Gautam Govinda	1979
Ghar Ki Laaj	1979
Gol Maal	1979
Gopal Krishna	1979
The Great Gambler	1979
Griha Pravesh	1979
Hamare Tumhare	1979
Har Har Gange	1979
Heera-Moti	1979
Hum Tere Ashiq Hain	1979
Jaan-E-Bahaar	1979
Jaandaar	1979
Jaani Dushman	1979
Janata Havaldar	1979
Jeena Yahan	1979
Jhoota Kahin Ka	1979
Jurmana	1979
Kaala Patthar	1979
Kartavya	1979
Khandan	1979
Lahu Ke Do Rang	1979
Lakhan	1979
Lok Parlok	1979
Love in Canada	1979
Maan Apmaan	1979
Magroor	1979
Manzil	1979
Meera	1979
Meri Biwi Ki Shaadi	1979
Mr. Natwarlal	1979
Muqabla	1979
Nagin Aur Suhagin	1979
Naiyya	1979
Nauker	1979
Noorie	1979
Prem Bandhan	1979
Prem Vivah	1979
Raadha Aur Seeta	1979
Raakhi Ki Saugandh	1979
Raja Harishchandra	1979
Ratnadeep	1979
Saanch Ko Aanch Nahin	1979
Salaam Memsaab	1979
Sampark	1979
Sargam	1979
Sarkari Mehmaan	1979
Sawan Ko Aane Do	1979
Shaayad	1979
Shabhash Daddy	1979
Shikshaa	1979
Shodh	1979
Solva Sawan	1979
Suhaag	1979
Sunayana	1979
Surakshaa	1979
Tarana	1979
Teen Chehre	1979
Yuvraaj	1979
Aakrosh	1980
Aanchal	1980
Aap Ke Deewane	1980
Aap To Aise Na The	1980
Aasha	1980
Abdullah	1980
Abhimanyu	1980
Agent 009	1980
Agreement	1980
Akhri Insaaf	1980
Albert Pinto Ko Gussa Kyoon Aata Hai	1980
Alibaba Aur 40 Chor	1980
Ambe Maa Jagdambe Maa	1980
Andhera	1980
Angaar	1980
Apne Paraye	1980
Arising from the Surface	1980
Badla Aur Balidan	1980
Badrinath Dham	1980
Bakhe Kadam	1980
Bambai Ka Maharaja	1980
Bandish	1980
Be-Reham	1980
Beqasoor	1980
Bhumi Par Aaye Bhagwan	1980
Bin Maa Ke Bachche	1980
Black Water	1980
Bombay 405 Miles	1980
Chaal Baaz	1980
Chakra	1980
Chambal Ki Kasam	1980
Choron Ki Baaraat	1980
Chunaoti	1980
Desh Drohee	1980
Dhamaka	1980
Dhan Daulat	1980
Do Aur Do Paanch	1980
Do Premee	1980
Do Shatru	1980
Door Waadiyon Mein Kahin	1980
Dostana	1980
Ek Baar Kaho	1980
Ek Baar Phir (Once Again)	1980
Ek Do Teen Chaar	1980
Ganga Aur Suraj	1980
Ganga Dham	1980
Geet Gaata Chal	1980
Gehrayee	1980
Garam Khoon	1980
Guest House	1980
Gunehgaar	1980
Hum Nahin Sudherenge	1980
Humkadam	1980
Hum Paanch	1980
Insaaf Ka Tarazu	1980
Jaaye To Jaaye Kahan	1980
Jal Mahal	1980
Jazbaat	1980
Judaai	1980
Jwalamukhi	1980
Jyoti Bane Jwala	1980
Kali Ghata	1980
Kasturi	1980
Khanjar	1980
Karz	1980
Khoon Kharaba	1980
Khubsoorat	1980
Khwab	1980
Kismet	1980
Lahu Pukarega	1980
Lootmaar	1980
Maan Abhiman	1980
Mahashakti	1980
Man Pasand	1980
Manokaamnaa	1980
Morchha	1980
Nazrana Pyar Ka	1980
Neeyat	1980
Nishana	1980
Oh Bewafa	1980
Patita	1980
Patthar Se Takkar	1980
Payal Ki Jhankaar	1980
Phir Wohi Raat	1980
Pyaara Dushman	1980
Qatil Kaun	1980
Qurbani	1980
Raksha Bandhan	1980
Ram Balram	1980
Red Rose	1980
Saajan Mere Main Saajan Ki	1980
Saboot	1980
Sanjh Ki Bela	1980
Satah Se Uthata Aadmi	1980
Sau Din Saas Ke	1980
Shaan	1980
Shadi Se Pahale	1980
Shiv Shakti	1980
Sitara	1980
Sparsh	1980
Swayamvar	1980
Takkar	1980
Taxi Chor	1980
Teen Ekkey	1980
The Burning Train	1980
The Naxalites	1980
Thodisi Bewafaii	1980
Trilok Sundari	1980
Unees-Bees	1980
Yari Dushmani	1980
Yeh Kaisa Insaf?	1980
Zakhmon Ke Nishan	1980
Zalim	1980
36 Chowringhee Lane	1981
Aadat Se Majboor	1981
Aakhri Mujra	1981
Bhakt Gorakumbhar	1981
Bhula Na Dena	1981
Biwi-O-Biwi: The Fun-Film	1981
Black Cobra	1981
Chakra	1981
Chashme Buddoor	1981
Chehre Pe Chehra	1981
Chhori Gaon Ki	1981
Commander	1981
Daasi	1981
Dahshat	1981
Dard	1981
Der Aaye Durust Aaye	1981
Dhanwan	1981
Dhuaan	1981
Do Dil Diwane	1981
Ek Aur Ek Gyarah	1981
Ek Duuje Ke Liye	1981
Ek Hi Bhool	1981
Fiffty Fiffty	1981
Ganga Maang Rahi Balidan	1981
Gehra Zakhm	1981
Ghamandee	1981
Ghungroo Ki Awaaz	1981
Gramayan	1981
Guru Suleman Chela Pahelwan	1981
Harjaee	1981
Hotel	1981
Hum Se Badkar Kaun	1981
Itni Si Baat	1981
Jail Yatra	1981
Jeene Ki Arzoo	1981
Jiyo To Aise Jiyo	1981
Josh	1981
Jwala Daku	1981
Jyoti	1981
Kaalia	1981
Kaaran	1981
Kahan Kahan Se Guzar Gaya	1981
Kahani Ek Chor Ki	1981
Kal Hamara Hai	1981
Kalyug	1981
Kanoon Aur Mujrim	1981
Katilon Ke Kaatil	1981
Khara Khota	1981
Khawaja Ki Diwani	1981
Khel Muqaddar Ka	1981
Khilte Suman	1981
Khoon Aur Paani	1981
Khoon Ka Rishta	1981
Khoon Ki Takkar	1981
Khuda Kasam	1981
Kranti	1981
Krodhi	1981
Kudrat	1981
Laawaris	1981
Ladaaku	1981
Ladies Tailor	1981
Laparwah	1981
Love Story	1981
Maan Gaye Ustaad	1981
Madhuman	1981
Mahabali Hanuman	1981
Mahfil	1981
Main Aur Mera Haathi	1981
Mangalsutra	1981
Meena Kumari Ki Amar Kahani	1981
Meri Aawaz Suno	1981
Nai Imarat	1981
Nakhuda	1981
Naram Garam	1981
Nari	1981
Naseeb	1981
Paanch Qaidi	1981
Pehla Adhyay	1981
Plot No. 5	1981
Poonam	1981
Prem Geet	1981
Professor Pyarelal	1981
Pyaasa Sawan	1981
Raaz	1981
"Raj, Roohi"	1981
Roohi	1981
Raksha	1981
Rocky	1981
Saajan Ki Saheli	1981
Sadgati	1981
Sahhas	1981
Sameera	1981
Sannata	1981
Sansani: The Sensation	1981
Shakka	1981
Shama	1981
Sharada	1981
Shaukeen	1981
Shikari	1981
Shradhanjali	1981
Silsila	1981
Tajurba	1981
Umrao Jaan	1981
Ustadi Ustad Se	1981
"Vasiqedars, the Pensioners of Avadh"	1981
Waqt Ki Deewar	1981
Wardaat	1981
Woh Phir Nahin Aaye	1981
Yaraana	1981
Yeh Rishta Na Tootay	1981
Zamaane Ko Dikhana Hai	1981
Kanhaiyaa	1981
Khatta Meetha	1981
Aadat Se Majboor	1982
Aadharshila	1982
Aagman	1982
Aamne Samne	1982
Afsana Do Dilon Ka	1982
Angoor	1982
Anmol Sitaare	1982
Anokha Bandhan	1982
Aparoopa	1982
Apmaan	1982
Apna Bana Lo	1982
Apradhi Kaun?	1982
Arth	1982
Ashanti	1982
Ayaash	1982
Baawari	1982
Bachche Teen Aur Daku Chhe	1982
Badle Ki Aag	1982
Baghavat	1982
Barrister	1982
Baazar	1982
Bemisal	1982
Bezubaan	1982
Bhai Aakhir Bhai Hota Hai	1982
Bheegi Palkein	1982
Chalti Ka Naam Zindagi	1982
Chambal Ke Daku	1982
Chorni	1982
Dard Ka Rishta	1982
Daulat	1982
Davedar	1982
Deedar-E-Yaar	1982
Desh Premee	1982
Dharam Kanta	1982
Dial 100	1982
Dil Hi Dil Mein	1982
Dil Ka Sathi Dil	1982
Dil-E-Nadaan	1982
Dil... Akhir Dil Hai	1982
Disco Dancer	1982
Do Dishayen	1982
Do Guru	1982
Do Ustad	1982
Dulha Bikta Hai	1982
Farz Aur Kanoon	1982
Ghazab	1982
Gopichand Jasoos	1982
Gumsum	1982
Haathkadi	1982
Hamari Bahu Alka	1982
Hearbeat	1982
Insaan	1982
Jawalaa Dahej Ki	1982
Jeeo Aur Jeene Do	1982
Jeevan Dhaara	1982
Jivan Rahasya	1982
Johny I Love You	1982
Kaamchor	1982
Kachche Heere	1982
Kanchan Aur Ganga	1982
Kanya Dweep	1982
Kasam Durga Ki	1982
Khud-daar	1982
Khush Naseeb	1982
Lakshmi	1982
Log Kya Kahenge	1982
Lubna	1982
Main Intequam Loonga	1982
Maine Jeena Seekh Liya	1982
Maut Ka Saya	1982
Meharbaani	1982
Mehndi Rang Layegi	1982
Nadiya Ke Paar	1982
Namak Halaal	1982
Namkeen	1982
Nikaah	1982
Partner	1982
Prem Rog	1982
Pyaar Ke Rahi	1982
Pyaar Mein Sauda Nahin	1982
Pyara Tarana	1982
Raakh Aur Chingari	1982
Raaste Pyar Ke	1982
Raj Mahal	1982
Rajuput	1982
Ramnagari	1982
Rustom	1982
Saath Saath	1982
Samraat	1982
Sanam Teri Kasam	1982
Sant Gyaneshwar	1982
Sati Aur Bhagwan	1982
Satte Pe Satta	1982
Saugandh	1982
Sawaal	1982
Shadi Shadi	1982
Shakti	1982
Shaukeen	1982
Shiv Charan	1982
Shriman Shrimati	1982
Sindoor Bane Jwala	1982
Sitam	1982
Star	1982
Sultana Daku	1982
Sumbandh	1982
Sun Sajna	1982
Suraag	1982
Swami Dada	1982
Taaqat	1982
Taqdeer Ka Badshah	1982
Teesri Aankh	1982
Teri Kasam	1982
Teri Maang Sitaron Se Bhar Doon	1982
Thirst	1982
Satyen Bose	1982
Umbartha	1982
Ustadi Ustad Se	1982
Vakil Babu	1982
Vidhaata	1982
Vijeta	1982
Waqt Ke Shehzade	1982
Waqt-Waqt Ki Baat	1982
Yeh Nazdeekiyan	1982
Yeh To Kamaal Ho Gaya	1982
Yeh Vaada Raha	1982
Zakhmee Insaan	1982
Aao Pyaar Karen	1983
Achha Bura	1983
Agar Tum Na Hote	1983
Agent 123	1983
Andha Kanoon	1983
Ardh Satya	1983
Arohan	1983
Arpan	1983
Ashray	1983
Avtaar	1983
Bade Dil Wala	1983
Bandhan Kuchchey Dhaagon Ka	1983
Bekaraar	1983
Bekhabar	1983
Betaab	1983
Chatpati	1983
Chor Police	1983
Coolie	1983
Dard-E-Dil	1983
Daulat Ke Dushman	1983
Dhat Tere... Ki	1983
Do Gulab	1983
Doosri Dulhan	1983
Du-Janay	1983
Ek Baar Chale Aao	1983
Ek Din Bahu Ka	1983
Ek Jaan Hain Hum	1983
Faraib	1983
Fareb	1983
Film Hi Film	1983
Ganga Meri Maa	1983
Gehri Chot: Urf - Door-Desh	1983
Ghungroo	1983
Godam	1983
Greed	1983
Haadsaa	1983
Hero	1983
Himmatwala	1983
Hum Se Hai Zamana	1983
Humse Na Jeeta Koi	1983
Jaane Bhi Do Yaaro	1983
Jaani Dost	1983
Jaanwar	1983
Jai Baba Amarnath	1983
Jeet Hamaari	1983
Jeevan Sukh	1983
Justice Chaudhury	1983
Kaise Kaise Log	1983
Kalaakaar	1983
Kalka	1983
Karate	1983
Kashmira	1983
Katha	1983
Kaun? Kaisey?	1983
Kaya Palat	1983
Kissi Se Na Kehna	1983
Lalach	1983
Lal Chunariyaa	1983
Lovers	1983
Love in Goa	1983
Mahaan	1983
Main Awara Hoon	1983
Mandi	1983
Mangal Pandey	1983
Masoom	1983
Mawaali	1983
Mazdoor	1983
Mehndi	1983
Mujhe Insaaf Chahiye	1983
Mujhe Vachan Do	1983
Nastik	1983
Naukar Biwi Ka	1983
Nishaan	1983
Painter Babu	1983
Pasand Apni Apni	1983
Prem Tapasya	1983
Pukar	1983
Pyaasi Aankhen	1983
Qayamat	1983
Raaste Aur Rishte	1983
Rachna	1983
Rang Birangi	1983
Rishta Kagaz Ka	1983
Romance	1983
Sadma	1983
Sant Ravidas Ki Amar Kahani	1983
Sati Naag Kanya	1983
Shubh Kaamna	1983
Sookha	1983
Souten	1983
Sun Meri Laila	1983
Sweekar Kiya Maine	1983
Talabandi	1983
Taqdeer	1983
Tum Laut Aao	1983
Woh Jo Hasina	1983
Woh Saat Din	1983
Yahan Se Shehar Ko Dekho	1983
Zakhmi Dil	1983
Zara Si Zindagi	1983
Zulf Ke Saye Saye	1983
Aaj Ka M.L.A. Ram Avtar	1984
Aaj Ki Awaz	1984
Aakhri Sangram	1984
Aan Aur Shaan	1984
Aasmaan	1984
Ab Ayega Mazaa	1984
Abodh	1984
Akalmand	1984
All Rounder	1984
Anand Aur Anand	1984
Andar Baahar	1984
Andhi Gali	1984
Apna Bhi Koi Hota	1984
Asha Jyoti	1984
Aurat Ka Inteqam	1984
Awaaz	1984
Bad Aur Badnaam	1984
Bhavna	1984
Bhemaa	1984
Bhooka Sher	1984
Bindiya Chamkegi	1984
Boxer	1984
Captain Barry	1984
Chandani Bani Chudel	1984
Dharm Aur Qanoon	1984
Dhokebaaz	1984
Dilawar	1984
Divorce	1984
Duniya	1984
Ek Nai Paheli	1984
Ek Naya Itihas	1984
Ek Swaal Munni Ka	1984
Farishta	1984
Gangvaa	1984
Ghar Ek Mandir	1984
Giddh: The Vulture	1984
Grahasthi	1984
Haisiyat	1984
Hanste Khelte	1984
Hip Hip Hurray	1984
Holi	1984
Hum Do Hamare Do	1984
Hum Hain Lajawaab	1984
Hum Rahe Na Hum	1984
Inquilaab	1984
Inquilab Ke Baad	1984
Insaaf Kaun Karega	1984
Inteha	1984
Jaag Utha Insan	1984
Jagir	1984
Jawaani	1984
Jeene Nahi Doonga	1984
John Jani Janardhan	1984
Jhutha Sach	1984
Kaamyaab	1984
Kahan Tak Aasmaan Hai	1984
Kamla	1984
Kanoon Kya Karega	1984
Kanoon Meri Mutthi Mein	1984
Karishmaa	1984
Kasam Paida Karne Wale Ki	1984
Khandhar	1984
Laila	1984
Lakhon Ki Baat	1984
Lorie	1984
Love Marriage	1984
Maan Maryada	1984
Maati Maangey Khoon	1984
Maqsad	1984
Mashaal	1984
Maya Bazaar	1984
Meraa Dost Meraa Dushman	1984
Mera Faisla	1984
Meri Adalat	1984
Mohabbat Ki Aag	1984
Mohan Joshi Hazir Ho!	1984
Mujhe Shakti Do	1984
My Dear Kuttichaathan	1984
Nadaniyan	1984
Naya Kadam	1984
Paapi Pet Ka Sawaal Hai	1984
Paar	1984
Pakhandi	1984
Paroma	1984
Party	1984
Pavitra Ganga	1984
Pet Pyaar Aur Paap	1984
Phulwari	1984
Preet Na Jane Reet	1984
Purana Mandir	1984
Pyasa Shaitan	1984
Qaidi	1984
Raaj Tilak	1984
Raavan	1984
Raja Aur Rana	1984
Rakta Bandhan	1984
Ram Ki Ganga	1984
Ram Tera Desh	1984
Saaransh	1984
Sasural	1984
Shapath	1984
Sharaabi	1984
Sheeshay Ka Ghar	1984
Sharara	1984
Shravan Kumar	1984
Sohni Mahiwal	1984
Sunny	1984
Tarang	1984
Tarkeeb	1984
Taru	1984
Tere Mere Beech Mein	1984
Teri Bahon Mein	1984
The Gold Medal	1984
Tohfa	1984
Unchi Uraan	1984
Utsav	1984
Wanted: Dead or Alive	1984
Waqt Ki Pukar	1984
Waqt Se Pehle	1984
Yaadgaar	1984
Yaadon Ki Zanjeer	1984
Yahan Wahan	1984
Yeh Desh	1984
Yeh Ishq Nahin Aasaan	1984
Yeh Kahani Nahi	1984
Zakhmi Sher	1984
Zameen Aasmaan	1984
Zindagi Jeene Ke Liye	1984
3D Saamri	1985
Aaj Ka Dada	1985
Aaj Ka Daur	1985
Aakhir Kyon?	1985
Aandhi-Toofan	1985
Aar Paar	1985
Adventures of Tarzan	1985
Aghaat	1985
Aitbaar	1985
Alag Alag	1985
Ameer Aadmi Gharib Aadmi	1985
Anantyatra	1985
Ankahee	1985
Anokha Modh	1985
Arjun	1985
Aurat Per Ki Juti Nahin Hai	1985
Awara Baap	1985
Ba Ki Yaad Mein	1985
Baadal	1985
Babu	1985
Bahu Ki Awaaz	1985
Balidaan	1985
Bandhan Anjana	1985
Bepanaah	1985
Bewafai	1985
Bhago Bhut Aaya	1985
Bhagwan Shri Krishna	1985
Bhavani Junction	1985
Bond 303	1985
Damul	1985
Debshishu	1985
Dekha Pyar Tumhara	1985
Do Dilon Ki Dastaan	1985
Durgaa	1985
Ek Chitthi Pyar Bhari	1985
Ek Daku Saher Mein	1985
Ek Se Bhale Do	1985
Faasle	1985
Geraftaar	1985
Ghar Dwaar	1985
Ghulami	1985
Gokula	1985
Golimar	1985
Haqeeqat	1985
Haveli	1985
Hoshiyar	1985
Hum Dono	1985
Hum Naujawan	1985
Insaaf Main Karoonga	1985
Jaago	1985
Jaan Ki Baazi	1985
Jaanoo	1985
Jawaab	1985
Jhoothi	1985
Kabhi Ajnabi The	1985
Kala Suraj	1985
Kali Basti	1985
Karishma Kudrat Kaa	1985
Karm Yudh	1985
Khamosh	1985
Lallu Ram	1985
Lava	1985
Lover Boy	1985
Maa Kasam	1985
Maha Sangramam	1985
Maha Shaktimaan	1985
Mahaguru	1985
Mahasati Tulsi	1985
Main Khiloda Nahin	1985
Mard	1985
Massey Sahib	1985
Masterji	1985
Mati Manas	1985
Meetha Zehar	1985
Mehak	1985
Mera Jawab	1985
Mera Saathi	1985
Meraa Ghar Mere Bachche	1985
Meri Jung	1985
Mirch Masala	1985
Misaal	1985
Mohabbat	1985
Mujhe Kasam Hai	1985
Nasoor	1985
Oonche Log	1985
Paapi Sansar	1985
Paisa Yeh Paisa	1985
Pataal Bhairavi	1985
Paththar	1985
Patthar Dil	1985
Phaansi Ke Baad	1985
Phir Aayee Barsat	1985
Piya Milan	1985
Pighalta Aasman	1985
Pyaari Bhabhi	1985
Pyar Jhukta Nahin	1985
Pyari Behna	1985
Rahi Badal Gaye	1985
Ram Tere Kitne Nam	1985
Ram Teri Ganga Maili	1985
Ramkali	1985
Rehguzar	1985
Rusvai	1985
Saagar	1985
Sajan Tara Sambharna	1985
Sanjhi	1985
Sanjog	1985
Sarfarosh	1985
Sautela Pati	1985
Shiva Ka Insaaf	1985
Sur Sangam	1985
Surkhiyaan (The Headlines)	1985
Tawaif	1985
Telephone	1985
Teri Meherbaniyan	1985
Teri Pooja Kare Sansaar	1985
Trikal	1985
Triveni	1985
Ulta Seedha	1985
Uttarayan	1985
Wafadaar	1985
Yaadon Ki Kasam	1985
Yaar Kasam	1985
Yudh	1985
Zabardast	1985
Zamana	1985
Zulm Ka Badla	1985
Aadamkhor	1986
Aag Aur Shola	1986
Aakhree Raasta	1986
Aap Ke Saath	1986
Aashiana	1986
Adhikar	1986
Aisa Pyaar Kahan	1986
Albela	1986
Allah-Rakha	1986
Amrit (film)	1986
Anaadi Anant	1986
Andaz Pyaar Ka	1986
Andheri Raat Mein Diya Tere Haath Mein	1986
Angaaray	1986
Ankush	1986
Anokha Insaan	1986
Anokha Rishta	1986
Anubhav	1986
Asli Naqli	1986
Avinash	1986
Baat Ban Jaye	1986
Babul	1986
Badkaar	1986
Bhagwaan Dada	1986
Bhai Ka Dushman Bhai	1986
Car Thief	1986
Chambal Ka Badshah	1986
Chameli Ki Shaadi	1986
Chhota Aadmi	1986
Congregation	1986
Dahleez	1986
Dancing City	1986
Dharm Adhikari	1986
Dilwaala	1986
Dosti Dushmani	1986
Durgaa Maa	1986
Duty	1986
108 Teerthyatra	1987
7 Saal Baad	1987
Aag Hi Aag	1987
Aage Mod Hai	1987
Aaj	1987
Ahsaan	1987
Andha Yudh	1987
Anjaam	1987
Apne Apne	1987
Aulad	1987
Awam (film)	1987
Bandhani	1987
Banoo	1987
Besahara	1987
Dacait	1987
Dadagiri (film)	1987
Dak Bangla	1987
Daku Hasina	1987
Dance Dance	1987
Daraar	1987
Deewana Tere Naam Ka	1987
Dil Tujhko Diya	1987
Diljalaa	1987
Dilruba Tangewali	1987
Dozakh	1987
Ek Aur Itihas	1987
Ek Chor Ek Hasina	1987
Ek Ladki Badnaam Si	1987
Faqeer Badshah	1987
Ghar Ka Sukh	1987
Goraa	1987
Gulami Ki Zaanjeerein	1987
Hamari Jung	1987
Hawalaat	1987
Hifazat	1987
Himmat Aur Mehanat	1987
Hiraasat	1987
Hukumat	1987
Ijaazat	1987
Imaandaar	1987
Inaam Dus Hazaar	1987
Insaaf	1987
Insaaf Kaun Karega	1987
Insaf Ki Pukar	1987
Insaniyat Ke Dushman	1987
Itihaas	1987
Jaago Hua Savera	1987
Jaan Hatheli Pe	1987
Jalwa	1987
Jawab Hum Denge	1987
Jhanjhaar	1987
Kamagni	1987
Kaash	1987
Kachchi Kali	1987
Kalyug Aur Ramayan	1987
Kaun Kitney Pani Mein	1987
Khazana	1987
Khudgarz	1987
Kudrat Ka Kanoon	1987
Loha	1987
Maa Beti	1987
Maashuka	1987
Madadgaar	1987
Maha Yatra	1987
Majaal	1987
Mard Ki Zabaan	1987
Marte Dam Tak	1987
Mera Karam Mera Dharam	1987
Mera Lahoo	1987
Mera Suhag	1987
Mera Yaar Mera Dushman	1987
Mirch Masala	1987
Mohre	1987
Moti Veerana Chowk	1987
Mr. India	1987
Muqaddar Ka Faisla	1987
Naam O Nishan	1987
Nafrat	1987
Nazrana	1987
Param Dharam	1987
Parivaar	1987
Pratighaat	1987
Pyaar Karke Dekho	1987
Pyaar Ke Do Chaar Din	1987
Pyaar Ki Jeet	1987
Pyar Ke Kabil	1987
Raahee	1987
Raat Ke Andhere Mein	1987
Rajlakshmi	1987
Sadak Chhap	1987
Sansar	1987
Satyamev Jayate	1987
Sher Shivaji	1987
Sindoor	1987
Sitapur Ki Geeta	1987
Superman	1987
Susman	1987
Sutradhar	1987
Thikana	1987
Uttar Dakshin	1987
Vali-E-Azam	1987
Vishaal	1987
Waqt Ka Shahenshah	1987
Watan Ke Rakhwale	1987
Woh Din Aayega	1987
Yeh Woh Manzil To Nahin	1987
Zameen	1987
Zevar	1987
Biwi Ho To Aisi	1988
The Deceivers	1988
Hero Hiralal	1988
Aage Ki Soch	1988
Kabzaa	1988
Kanoon Apna Apna	1988
Khoon Bhari Maang	1988
Libaas	1988
Pushpak	1988
Qayamat Se Qayamat Tak	1988
Ram-Avtar	1988
Salaam Bombay!	1988
Shahenshah	1988
Soorma Bhopali	1988
Tezaab	1988
Zakhmi Aurat	1988
Aaj Ke Angaare	1988
Aaj Ka Robin Hood	1988
Aage Ki Soch	1988
Aag Ke Sholay	1988
Aakhri Adaalat	1988
Aakhri Nishchay	1988
Abhishapt	1988
Agnee	1988
Akarshan	1988
Akhri Muqabla	1988
Anjaam Khuda Jaane	1988
Aurat Teri Yehi Kahani	1988
Bandhar Bahon Kaa	1988
Be Lagaam	1988
Bedroom Story	1988
Bees Saal Baad	1988
Bhatakti Jawani	1988
Bhayaanak Mahal	1988
Bhed Bhav	1988
Charnon Ki Saugandh	1988
Chintamani Surdas	1988
Commando	1988
Daisy	1988
Dariya Dil	1988
Dayavan	1988
Dharam Shatru	1988
Dharamyudh	1988
Do Waqt Ki Roti	1988
Ek Aadmi	1988
Ek Hi Maqsad	1988
Ek Naya Rishta	1988
Faisla	1988
Falak	1988
Ganga Tere Desh Mein	1988
Gangaa Jamunaa Saraswathi	1988
Ghar Aakir Ghar Hai	1988
Ghar Ghar Ki Kahani	1988
Ghar Mein Ram Gali Mein Shyam	1988
Gharwali Baharwali	1988
Ghayal Sherni	1988
Gunahon Ka Faisla	1988
Gunahon Ke Shatranj	1988
Halaal Ki Kamai	1988
Halla Gulla	1988
Hamara Khandaan	1988
Hatya	1988
Hero Hiralal	1988
Hum Farishte Nahin	1988
Hum To Chale Pardes	1988
Insaaf Ki Jung	1988
Insaaf Ki Manzil	1988
Insaniyat	1988
Inteqam	1988
Janam Janam	1988
Jawani Ki Lahren	1988
Jeete Hain Shaan Se	1988
Jungle Ki Beti	1988
Kaal Chakra	1988
Kab Tak Chup Rahungi	1988
Kabrastan	1988
Kanoon Ki Hathkadee	1988
Kanwarlal	1988
Kasam	1988
Kaun Jeeta Kaun Haara	1988
Kharidar	1988
Khatron Ke Khiladi	1988
Khoon Bahaa Ganga Mein	1988
Khoon Bhari Maang	1988
Lathi	1988
Maalamaal	1988
Mahakali	1988
Mahaveera	1988
Main Tere Liye	1988
Main Zinda Hoon	1988
Mar Mitenge	1988
Mardangi	1988
Mardon Wali Baat	1988
Mera Muqaddar	1988
Mera Shikar	1988
Mere Baad	1988
Mohabbat Ke Dushman	1988
Mulzim	1988
Namumkin	1988
Om-Dar-Ba-Dar	1988
Paanch Fauladi	1988
Paap Ki Duniya	1988
Paap Ko Jalaa Kar Raakh Kar Doonga	1988
Parbat Ke Us Paar	1988
Pehla Kadam	1988
Pestonjee	1988
Pyaar Mohabbat	1988
Pyaasi Atma	1988
Pyar Ka Mandir	1988
Qasoor Kiska	1988
Qatil	1988
Raj Dulari	1988
Rama O Rama	1988
Rihaee	1988
Rukhsat	1988
Saazish	1988
Sagar Sangam	1988
Sherni	1988
Shesh	1988
Shiv Shakti	1988
Shukriyaa	1988
Sila	1988
Siyasat	1988
Sone Pe Suhaaga	1988
Tamacha	1988
Tohfa Mohabbat Ka	1988
Trishagni	1988
Udbhav	1988
Veerana	1988
Vijay	1988
Waaris	1988
Waqt Ki Awaz	1988
Woh Phir Aayegi	1988
Yateem	1988
Yeh Pyar Nahin	1988
Zalzala	1988
Zinda Jala Doonga	1988
Zulm Ko Jala Doonga	1988
Asmaan Se Ooncha	1989
Awara Zindagi	1989
Babul	1989
Bade Ghar Ki Beti	1989
Bahurani	1989
Batwara	1989
Bhrashtachar	1989
Billoo Badshah	1989
ChaalBaaz	1989
Chaalu Pe Chaalu	1989
Chahungi Tujhe Bar Bar	1989
Chandni	1989
Charana	1989
Chingari	1989
Clerk	1989
Daata	1989
Daddy	1989
Dana Paani	1989
Dav Pech	1989
Deep	1989
Desh Ke Dushman	1989
Dil Lagake Dekho	1989
Hisaab Khoon Ka	1989
Hum Bhi Insaan Hain	1989
Hum Intezaar Karenge	1989
Jaaydaad	1989
Jaisi Karni Waisi Bharni	1989
Jawani Ke Gunah	1989
Jism Ka Rishta	1989
Joshilaay	1989
Khayal Gatha	1989
Ladaai	1989
Ladki	1989
Lashkar	1989
Love Love Love	1989
Lal dupatta malmal ka	1989
Mahaadev	1989
Mahal	1989
Main Azaad Hoon	1989
Main Tera Dushman	1989
Maine Pyar Kiya	1989
Parinda	1989
Prem Pratigyaa	1989
Purani Haveli	1989
Raakh	1989
Raasta	1989
Rakhwala	1989
Ram Lakhan	1989
Santosh	1989
Shanakht	1989
Shehzaade	1989
Shukriya	1989
Tere Bina Kya Jeena	1989
Toofan	1989
Touhean	1989
Tridev	1989
"Aadhi Haqeeqat, Aadha Fasana"	1990
Aag Ka Dariya	1990
Aag Ka Gola	1990
Aaj Ka Arjun	1990
Aaj Ke Shahenshah	1990
Aakhri Sangam	1990
Aandhiyan	1990
Aashiqui	1990
Awaaz De Kahan Hai	1990
Abu Kaliya	1990
Agneekaal	1990
Agneepath	1990
Amba	1990
Amiri Garibi	1990
Andher Gardi	1990
Apmaan Ki Aag	1990
Appu Raja	1990
Atishbaz	1990
Attilokasundari	1990
Awaargi	1990
Awaragardi	1990
Awwal Number	1990
Azaad Desh Ke Gulam	1990
Baaghi: A Rebel for Love	1990
Baap Numbri Beta Dus Numbri	1990
Bahaar Aane Tak	1990
Bandh Darwaza	1990
Chingariyan	1990
Chor Pe Mor	1990
C.I.D.	1990
College Girl	1990
Dil	1990
Din Dahade	1990
Disha	1990
Deewana Mujh Sa Nahin	1990
Doodh Ka Karz	1990
Drishti	1990
Dushman	1990
Ek Number Ka Chor	1990
Ghar Ho To Aisa	1990
Ghar Ki Laxmi	1990
Ghayal	1990
Gulabi Raaten	1990
Gunahon Ka Devta	1990
Haar Jeet	1990
Hatim Tai	1990
Hamari Shaadi	1990
Hum Se Na Takrana	1990
Izzatdaar	1990
Jagira	1990
Jai Shiv Shankar	1990
Jamai Raja	1990
Jaan-E-Wafa	1990
Jeene Do	1990
Jeevan Ek Sanghursh	1990
Kaafila	1990
Kaarnama	1990
Kafan	1990
Kali Ganga	1990
Kanoon Ki Zanjeer	1990
Karishma Kali Kaa	1990
Kasam Dhande Ki	1990
Khatarnaak	1990
Kishen Kanhaiya	1990
Pratibandh	1990
Police Public	1990
Pyaar Ka Toofan	1990
Pyar Ka Karz	1990
Pyar Ke Naam Qurbaan	1990
Pyasi Nigahen	1990
Qatil Jawani	1990
Qayamat Ki Raat	1990
Raeeszada	1990
Roti Kee Keemat	1990
Sailaab	1990
Sapne Huye Sakaar	1990
Shadyantra	1990
Shaitani Ilaaka	1990
Shandaar	1990
Shararat	1990
Sher Dil	1990
Shera Shamshera	1990
Sheshnaag	1990
Shiva	1990
Sun Sajna	1990
Swarg	1990
Tadap	1990
Taqdeer Ka Tamasha	1990
Teri Talash Mein	1990
Tejaa	1990
Thanedaar	1990
Thodasa Roomani Ho Jaayen	1990
Tum Mere Ho	1990
Veeru Dada	1990
Zahreelay	1990
Zakhmi Zameen	1990
Zimmedaaar	1990
100 Days	1991
Aadhi Mimansa	1991
Aadmi Aur Apsara	1991
Aag Laga Do Sawan Ko	1991
Aaj Ka Samson	1991
Aakhri Cheekh	1991
Afsana Pyaar Ka	1991
Ajooba	1991
Akayla	1991
Antarnaad	1991
Ayee Milan Ki Raat	1991
Baarish	1991
Baat Hai Pyaar Ki	1991
Badnaam Rishte	1991
Banjaran	1991
Begunaah	1991
Benaam Badsha	1991
Bhabhi	1991
Bhediyon Ka Samooh	1991
Dancer	1991
Deshwasi	1991
Devendra Khandelwal	1991
Dharam Sankat	1991
Diksha	1991
Dil Hai Ke Manta Nahin	1991
Do Matwale	1991
Dushman Devta	1991
Ek Doctor Ki Maut	1991
Ek Ghar	1991
Ek Saas Zindagi	1991
Ennavo Nadikkaradhu	1991
Farishtay	1991
Fateh	1991
First Love Letter	1991
Ganga Jamuna Ki Lalkaa	1991
Garajna	1991
Ghar Parivar	1991
Great Target	1991
Gunehgar Kaun	1991
Hafta Bandh	1991
Haque	1991
Henna	1991
House No. 13	1991
Hum	1991
Indrajeet	1991
Insaaf Ka Khoon	1991
Inspector Dhanush	1991
Iraada	1991
Izzat	1991
Jaan Ki Kasam	1991
Jaan Pechaan	1991
Jeena Teri Gali Mein	1991
Jeene Ki Sazaa	1991
Jeevan Daata	1991
Jhooti Shaan	1991
Jigarwala	1991
Jungle Beauty	1991
Kadardaan	1991
Karz Chukana Hai	1991
Kasba	1991
Kaun Kare Qurbaani	1991
Khilaaf	1991
Khoon Ka Karz	1991
Khooni Panja	1991
Khooni Raat	1991
Kohraam	1991
Kurbaan	1991
Lakhpati	1991
Lakshmanrekha	1991
Lamhe	1991
Love	1991
Maa	1991
Mast Kalandar	1991
Meena Bazar	1991
Meet Mere Man Ke	1991
Mehandi Ban Gai Khoon	1991
Mississippi Masala	1991
Naamcheen	1991
Nachnewala Gaanewale	1991
Narsimha	1991
Nazar	1991
Numbri Aadmi	1991
Paap Ki Aandhi	1991
Patthar Ke Phool	1991
Phool Aur Kaante	1991
Phool Bane Angaarey	1991
Pita	1991
Prahaar: The Final Attack	1991
Pratigyabadh	1991
Pratikar	1991
Prem Qaidi	1991
Pyaar Ka Saaya	1991
Pyar Bhara Dil	1991
Qurbani Rang Layegi	1991
Radha Ka Sangam	1991
Ramgarh Ke Sholay	1991
Ranbhoomi	1991
Roohani Taaqat	1991
Rukvamati's Mansion	1991
Rupaye Dus Karod	1991
Saajan	1991
Saathi	1991
Sadak	1991
Sanam Bewafa	1991
Sapnon Ka Mandir	1991
Sau Crore	1991
Saudagar	1991
Saugandh	1991
Shankara	1991
Shanti Kranti	1991
Shikari: The Hunter	1991
Shiv Ram	1991
Swarg Jaisaa Ghar	1991
Swarg Yahan Narak Yahan	1991
Swayam	1991
Thalapathi	1991
The Magnificent Guardian	1991
Trinetra	1991
Veerta	1991
Vishkanya	1991
Vishnu-Devaa	1991
Yaara Dildara	1991
Yeh Aag Kab Bujhegi	1991
Yodha	1991
Zaher	1991
Aaj Ka Goonda Raaj	1992
Aaj Ki Taaqat	1992
Aasmaan Se Gira	1992
Adharm	1992
Agar Aap Chahein	1992
Ajeeb Dastaan Hai Yeh	1992
Angaar	1992
Anaam	1992
Apradhi	1992
Baaz	1992
Balwaan	1992
Basanti Tangewali	1992
Bekhudi	1992
Beta	1992
Bewaffa Se Waffa	1992
Bol Radha Bol	1992
Chamatkar	1992
Cheluvi	1992
Current	1992
Daku Aur Police	1992
Daulat Ki Jung	1992
Deedar	1992
Deewana	1992
Dharavi	1992
Dil Aashna Hai	1992
Dil Hi To Hai	1992
Dil Ka Kya Kasoor	1992
Dilwale Kabhi Na Hare	1992
Do Hanso Ka Joda	1992
Drohi	1992
Dushman Zamana	1992
Ek Ladka Ek Ladki	1992
Ganga Bani Shola	1992
Ganga Ka Vachan	1992
Geet	1992
Ghar Jamai	1992
Ghazab Tamasha	1992
Heart	1992
Heer Ranjha	1992
Honeymoon	1992
Humlaa	1992
Humshakal	1992
I Love You	1992
Insaaf Ki Devi	1992
Insaan Bana Shaitan	1992
Inteha Pyar Ki	1992
Isi Ka Naam Zindagi	1992
Jaagruti	1992
Jaan Se Pyaara	1992
Jaan Tere Naam	1992
Jaanam	1992
Jai Kaali	1992
Jeena Marna Tere Sang	1992
Jigar	1992
Jo Jeeta Wohi Sikandar	1992
Junoon	1992
Kal Ki Awaz	1992
Karm Yodha	1992
Kasak	1992
Khel	1992
Khiladi	1992
Khuda Gawah	1992
Khule-Aam	1992
Kisme Kitna Hai Dum	1992
Laat Saab	1992
Lambu Dada	1992
Maa	1992
Maarg	1992
Mashooq	1992
Meera Ka Mohan	1992
Mehboob Mere Mehboob	1992
Mera Dil Tere Liye	1992
Mere Sajana Saath Nibhana	1992
Mr Bond	1992
Muskurahat	1992
Nagin Aur Lootere	1992
Naseebwaala	1992
Nishchaiy	1992
Paayal	1992
Panaah	1992
Parampara	1992
Parasmani	1992
Parda Hai Parda	1992
Police Aur Mujrim	1992
Police Officer	1992
Prem Deewane	1992
Pyar Hua Chori Chori	1992
Qaid Mein Hai Bulbul	1992
Raat	1992
Radha Ka Sangam	1992
Raju Ban Gaya Gentleman	1992
Ramayana: The Legend of Prince Rama	1992
Rishta To Ho Aisa	1992
Roja	1992
Saatwan Aasman	1992
Sahebzaade	1992
Sanam Tere Hain Hum	1992
Sangeet	1992
Sapne Sajan Ke	1992
Sarphira	1992
Shola Aur Shabnam	1992
Siyasat	1992
Suraj Ka Satvan Ghoda	1992
Suryavanshi	1992
Tahalka	1992
Tilak	1992
Time Machine	1992
Tirangaa	1992
Tulsidas	1992
Tyaagi	1992
Tyagi	1992
Umar 55 Ki Dil Bachpan Ka	1992
Vansh	1992
Virodhi	1992
Vishwatma	1992
Waqt Ka Badshah	1992
Yaad Rakhegi Duniya	1992
Yalgaar	1992
Yeh Raat Phir Na Aayegi	1992
Yudhpath	1992
Zakhmi Sipahi	1992
Zindagi Ek Juaa	1992
Zulm Ki Hukumat	1992
15-Aug	1993
Aadmi	1993
Aadmi Khilona Hai	1993
Aag Ka Toofan	1993
Aaina	1993
Aaja Meri Jaan	1993
Aakhri Chetawani	1993
Aandha Intaquam	1993
Aankhen	1993
Aashiq Awara	1993
Aasoo Bane Angaarey	1993
Anari	1993
Andha Insaaf	1993
Anmol	1993
Anth	1993
Antim Nyay	1993
Ashaant	1993
Aulad Ke Dushman	1993
Baaghi Sultana	1993
Baazigar	1993
Badi Bahen	1993
Balmaa	1993
Bechain	1993
Bedardi	1993
Bhagyawan	1993
Bhaji on the Beach	1993
Bhookamp	1993
Bomb Blast	1993
Boy Friend	1993
Chahoonga Main Tujhe	1993
Chandra Mukhi	1993
Chooriyan	1993
Chor Aur Chaand	1993
Dalaal	1993
Damini – Lightning	1993
Darr	1993
Dhanwaan	1993
Dhartiputra	1993
Dil Ki Baazi	1993
Dil Tera Aashiq	1993
Divya Shakti	1993
Dosti Ki Saugandh	1993
Ek Hi Raasta	1993
Game	1993
Gardish	1993
Geetanjali	1993
Ghar Aaya Mera Pardesi	1993
Ghar Ki Laaj	1993
Gumrah	1993
Gunaah	1993
Gurudev	1993
Hag Toofan	1993
Hasti	1993
Hum Hain Kamaal Ke	1993
Hum Hain Rahi Pyar Ke	1993
In Custody	1993
Insaniyat Ke Devta	1993
Izzat Ki Roti	1993
Jaagruti	1993
Jeevan Ki Shatranj	1993
Kabhi Haan Kabhi Naa	1993
Kala Coat	1993
Kasam Teri Kasam	1993
Kayda Kanoon	1993
Khal-Naaikaa	1993
Khalnayak	1993
Khoon Ka Sindoor	1993
Khuda Gawah	1993
King Uncle	1993
Kohraa	1993
Krishan Avtaar	1993
Kshatriya	1993
Kundan	1993
Lootere	1993
Maya	1993
Maya Memsaab	1993
Meharbaan	1993
Meri Aan	1993
Muqabla	1993
Papeeha	1993
Pardesi	1993
Pehchaan	1993
Pehla Nasha	1993
Phir Teri Kahani Yaad Aayee	1993
Phool	1993
Phool Aur Angaar	1993
Phoolan Hasina Ramkali	1993
Platform	1993
Police Wala	1993
Prateeksha	1993
Pratimurti	1993
Professor Ki Padosan	1993
Pyar Pyar	1993
Rajdhani	1993
Rang	1993
Rani Aur Maharani	1993
Raunaq	1993
Roop Ki Rani Choron Ka Raja	1993
Rudaali	1993
Sadhna	1993
Sahibaan	1993
Sainik	1993
Sangram	1993
Santaan	1993
Sardar	1993
Shaktimaan	1993
Shatranj	1993
Shiv Teri Mahima Nyari	1993
Shreemaan Aashique	1993
Sir	1993
Tadipaar	1993
Tahqiqaa	1993
Pyaar Ka Tarana	1993
Mahakaal	1993
Suraj Ka Satvan Ghoda	1993
Tum Karo Vaada	1993
Waqt Hamara Hai	1993
Yugandhar	1993
Zakhmi Rooh	1993
Zakhmo Ka Hisaab	1993
1942: A Love Story	1994
Aa Gale Lag Jaa	1994
Aag	1994
Aag Andhi Aur Toofan	1994
Aag Aur Chingari	1994
Aaja Re O Sajana	1994
Aaja Sanam	1994
Aao Pyaar Karen	1994
Aatish: Feel the Fire	1994
Ab To Aaja Saajan Mere	1994
Amanaat	1994
Andaz	1994
Andaz Apna Apna	1994
Anjaam	1994
Anokha Premyudh	1994
Anth	1994
Aranyaka	1994
Baali Umar Ko Salaam	1994
Bandit Queen	1994
Beta Ho To Aisa	1994
Betaaj Badshah	1994
Brahma	1994
Chaand Kaa Tukdaa	1994
Chauraha	1994
Cheetah	1994
Chhoti Bahoo	1994
Didi	1994
Dilbar	1994
Dilwale	1994
Do Fantoosh	1994
Droh Kaal	1994
Dulaara	1994
Eena Meena Deeka	1994
Ekka Raja Rani	1994
Elaan	1994
Ganga Aur Ranga	1994
Gangster	1994
Ghar Ki Izzat	1994
Gopalaa	1994
Gopi Kishan	1994
Hanste Khelte	1994
Hum Aapke Hain Koun..!	1994
Hum Hain Bemisaal	1994
Ikke Pe Ikka	1994
Insaaf Apne Lahoo Se	1994
Insaniyat	1994
Ishq Mein Jeena Ishq Mein Marna	1994
Jai Kishen	1994
Jai Maa Karwa Chauth	1994
Janam Se Pehle	1994
Janata Ki Adalat	1994
Jazbaat	1994
Juaari	1994
Karan	1994
Khudai	1994
Khuddar	1994
Kranti Kshetra	1994
Krantiveer	1994
Laadla	1994
Laqshya	1994
Madam X	1994
Madhosh	1994
Maha Shaktishaali	1994
Main Khiladi Tu Anari	1994
Mammo	1994
Mera Pyara Bharat	1994
Mohabbat Ki Arzoo	1994
Mohra	1994
Mr. Azaad	1994
Naaraaz	1994
Nazar Ke Samne	1994
Paramaatma	1994
Patang	1994
Pathreela Raasta	1994
Pehla Pehla Pyar	1994
Prem Shakti	1994
Prem Yog	1994
Pyar Ka Rog	1994
Raja Babu	1994
Saajan Ka Ghar	1994
Saboot Mangta Hain Kanoon	1994
Salaami	1994
Sangdil Sanam	1994
Sholay Aur Toofan	1994
Stuntman	1994
Teesra Kaun?	1994
Tejasvini	1994
Thanedarni	1994
The Gentleman	1994
The Law	1994
Triyacharitra	1994
Two Brothers	1994
Udhaar Ki Zindagi	1994
Ulfat Ki Nayee Manzilen	1994
Vaade Iraade	1994
Vayu	1994
Vijaypath	1994
Waqt Hamara Hai	1994
Woh Chokri	1994
Yaar Gaddar	1994
Yeh Dillagi	1994
Yuhi Kabhi	1994
Zaalim	1994
Zakhmi Dil	1994
Zamane Se Kya Darna	1994
Zid	1994
7 Days	1995
Aashique Mastane	1995
Aatank Hi Aatank	1995
Aazmayish	1995
Ab Insaf Hoga	1995
Ahankaar	1995
Akele Hum Akele Tum	1995
Andolan	1995
Anokha Andaaz	1995
Anokhi Chaal	1995
Baazi	1995
Barsaat	1995
Bewafa Sanam	1995
Bombay	1995
Coolie No. 1	1995
Criminal	1995
Dance Party	1995
Dil Ka Doctor	1995
Dilwale Dulhania Le Jayenge	1995
Diya Aur Toofan	1995
Dushmani: A Violent Love Story	1995
Faisla Main Karungi	1995
Fauji	1995
Gaddaar	1995
God and Gun	1995
Guddu	1995
Gundaraj	1995
Guneghar	1995
Haqeeqat	1995
Hathkadi	1995
Hulchul	1995
Hum Dono	1995
Hum Sab Chor Hain	1995
Inteqam Ke Sholay	1995
Jai Vikraanta	1995
Jallaad	1995
Janam Kundli	1995
Jawab	1995
Kalyug Ke Avtaar	1995
Karan Arjun	1995
Kartavya	1995
Kis Kaam Ke Yeh Rishte	1995
Kismat	1995
Live Today	1995
Maa Ki Mamta	1995
Maidan-E-Jung	1995
Mera Damad	1995
Milan	1995
Naajayaz	1995
Naseem	1995
Nishana	1995
Oh Darling! Yeh Hai India	1995
Paandav	1995
Paappi Devataa	1995
Param Vir Chakra	1995
Police Lock-up	1995
Policewala Gunda	1995
Prem	1995
Raasaiyya	1995
Raghuveer	1995
Raja	1995
Ram Jaane	1995
Ram Shastra	1995
Rangeela	1995
Rani Hindustani	1995
Ravan Raaj: A True Story	1995
Rock Dancer	1995
Saajan Ki Baahon Mein	1995
Sabse Bada Khiladi	1995
Sanam Harjai	1995
Sanjay	1995
Sarhad: The Border of Crime	1995
Sauda (film)	1995
Shanivrat Mahima	1995
Surakshaa	1995
Taaqat	1995
Takkar	1995
Taqdeerwala	1995
Target	1995
Teenmoti	1995
The Don	1995
The Gambler	1995
Trimurti	1995
Vapsi Saajan Ki	1995
Veer	1995
Veergati	1995
Yaraana	1995
Zamana Deewana	1995
Aathank	1996
Agni Sakshi	1996
Aisi Bhi Kya Jaldi Hai	1996
Ajay	1996
Angaara	1996
Army	1996
Aur Ek Prem Kahani	1996
Aurat Aurat Aurat	1996
Bal Bramhachari	1996
Bambai Ka Babu	1996
Bandish	1996
Beqabu	1996
Bhairavi	1996
Bhishma	1996
Cha Cha Charlee	1996
Chaahat	1996
Chall	1996
Chhota Sa Ghar	1996
Chhote Sarkar	1996
Daanveer	1996
Daraar	1996
Dastak	1996
Dil Tera Deewana	1996
Diljale	1996
Duniyaa Jhukti Hai	1996
Dushman Duniya Ka	1996
Ek Anari Do Khiladi	1996
Ek Tha Raja	1996
English Babu Desi Mem	1996
Fareb	1996
Fire	1996
Ghatak	1996
Gehra Raaz	1996
Great Robbery	1996
Hahakaar	1996
Halo	1996
Hasina Aur Nagina	1996
Himmat	1996
Himmatvar	1996
Hukumnama	1996
Hum Hain Khalnayak	1996
Hum Hain Premi	1996
Is Raat Ki Subah Nahin	1996
Jaan	1996
Jagannath	1996
Jay Baba Pashupatinath	1996
Jeet	1996
Jung	1996
Jurmana	1996
Kalinga	1996
Khamoshi: The Musical	1996
Khiladiyon Ka Khiladi	1996
Khilona	1996
Khoon Ki Pyasi	1996
Krishna	1996
Laalchee	1996
Loafer	1996
Maachis	1996
Maahir	1996
Mafia	1996
Majhdhaar	1996
Masoom	1996
Megha	1996
Mr. Bechara	1996
Muqadama	1996
Muqaddar	1996
Muthi Bhar Zameen	1996
Namak	1996
Nirbhay	1996
Papa Kehte Hai	1996
Papi Gudia	1996
Prem Granth	1996
Raja Aur Rangeeli	1996
Raja Hindustani	1996
Raja Ki Aayegi Baraat	1996
Rajkumar	1996
Rakshak	1996
Ram Aur Shyam	1996
Rangbaaz	1996
Return of Jewel Thief	1996
Saajan Chale Sasural	1996
Sanshodhan	1996
Sapoot	1996
Sardari Begum	1996
Shastra	1996
Shikaar	1996
Shohrat	1996
Smuggler	1996
Spot Boy	1996
Talaashi	1996
Tere Mere Sapne	1996
The Making of the Mahatma	1996
The Square Circle	1996
Tu Chor Main Sipahi	1996
"Unicorn, the Garden of the Fruits"	1996
Vijeta	1996
Vishwasghaat	1996
Yaaron Ka Yaar	1996
Yash	1996
Zordaar	1996
Aar Ya Paar	1997
Aastha: In the Prison of Spring	1997
Aflatoon	1997
Agni Morcha	1997
Agnichakra	1997
Aur Pyaar Ho Gaya	1997
Auzaar	1997
Banarasi Babu	1997
Bhai	1997
Bhoot Bhungla	1997
Border	1997
Chachi 420	1997
Chupp	1997
Daava	1997
Darmiyaan	1997
Daud	1997
Deewana Mastana	1997
Dil Deewana Maane Na	1997
Dil To Pagal Hai	1997
Dhaal	1997
Do Ankhen Barah Hath	1997
Dus	1997
Ek Phool Teen Kante	1997
Ghoonghat	1997
Ghulam-E-Musthafa	1997
Gudia	1997
Gudgudee	1997
Gundagardi	1997
Gupt: The Hidden Truth	1997
Hameshaa	1997
Hero No. 1	1997
Himalay Putra	1997
Insaaf	1997
Ishq	1997
Itihaas	1997
Jeeo Shaan Se	1997
Jeevan Yudh	1997
Jodidar	1997
Judaai	1997
Judge Mujrim	1997
Judwaa	1997
Kaalia	1997
Kaun Rokega Mujhe	1997
Kaun Sachcha Kaun Jhootha	1997
Koyla	1997
Krantikari	1997
Krishna Arjun	1997
Lahu Ke Do Rang	1997
Lakha	1997
Lav Kush	1997
Loha	1997
Mahaanta	1997
Mere Sapno Ki Rani	1997
Mrityudand	1997
Mrityudata	1997
Mr. and Mrs. Khiladi	1997
Naseeb	1997
Pardes	1997
Prithvi	1997
Qahar	1997
Raja Ki Aayegi Baraat	1997
Saat Rang Ke Sapne	1997
Salma Pe Dil Aa Gaya	1997
Sanam	1997
Sapnay	1997
Shapath (1997 film)	1997
Sher-E-Hindustan	1997
Sixth Happiness	1997
Suraj	1997
Taraazu	1997
Uff! Yeh Mohabbat	1997
Virasat	1997
Yes Boss	1997
Yeshwant	1997
Ziddi	1997
1947 Earth	1998
2001: Do Hazaar Ek	1998
Aakrosh	1998
Achanak	1998
Ajnabi Saaya	1998
Angaaray	1998
Aunty No. 1	1998
Bade Miyan Chote Miyan	1998
Badmaash	1998
Bandhan	1998
Barsaat Ki Raat	1998
Bombay Boys	1998
China Gate	1998
Chhota Chetan	1998
Dahan	1998
Dand Nayak	1998
Deewana Hoon Pagal Nahi	1998
Devta	1998
Dhoondte Reh Jaaoge	1998
Dil Se..	1998
Do Numbri	1998
Doli Saja Ke Rakhna	1998
Dulhe Raja	1998
Duplicate	1998
Dushman	1998
Ganga Ki Kasam	1998
Ghar Bazar	1998
Gharwali Baharwali	1998
Ghulam	1998
Gunda	1998
Hafta Vasuli	1998
Haste Haste	1998
Hatyara	1998
Hazaar Chaurasi Ki Maa	1998
Hero Hindustani	1998
Himmatwala	1998
Hitler	1998
Humse Badhkar Kaun	1998
Hyderabad Blues	1998
Iski Topi Uske Sarr	1998
Jaane Jigar	1998
Jab Pyaar Kisise Hota Hai	1998
Jeans	1998
Jhooth Bole Kauwa Kaate	1998
Kalicharan	1998
Kabhi Na Kabhi	1998
Kareeb	1998
Keemat – They Are Back	1998
Khote Sikkey	1998
Kuch Kuch Hota Hai	1998
Kudrat	1998
Maharaja	1998
Major Saab	1998
Main Solah Baras Ki	1998
Maut	1998
Mehndi	1998
Mere Do Anmol Ratan	1998
Military Raaj	1998
Miss 420	1998
Mohabbat Aur Jung	1998
Pardesi Babu	1998
Phool Bane Patthar	1998
Prem Aggan	1998
Pyaar Kiya To Darna Kya	1998
Pyaar To Hona Hi Tha	1998
Qila	1998
Saat Rang Ke Sapne	1998
Saaz	1998
Saazish	1998
Salaakhen	1998
Sar Utha Ke Jiyo	1998
Satya	1998
Sham Ghansham	1998
Sher Khan	1998
Soldier	1998
Tirchhi Topiwale	1998
Train to Pakistan	1998
Ustadon Ke Ustad	1998
Vinashak - Destroyer	1998
Wajood	1998
Yamraaj	1998
Yugpurush	1998
Zakhm	1998
Zanjeer	1998
Zor	1998
Zulm-O-Sitam	1998
Aa Ab Laut Chalen	1999
Aarzoo	1999
Anari No.1	1999
Arjun Pandit	1999
Baadshah	1999
Bade Dilwala	1999
Bhopal Express	1999
Biwi No.1	1999
Chandaal Aatma	1999
Chehraa	1999
Daag: The Fire	1999
Dahek	1999
Dil Kya Kare	1999
Dillagi	1999
Double Gadbad	1999
Dracula	1999
Dulhan Banoo Main Teri	1999
Gair	1999
Godmother	1999
Haseena Maan Jaayegi	1999
Heera Lal Panna Lal	1999
Hello Brother	1999
Hindustan Ki Kasam	1999
Hogi Pyaar Ki Jeet	1999
Hote Hote Pyar Ho Gaya	1999
Hu Tu Tu	1999
Hum Aapke Dil Mein Rehte Hain	1999
Hum Dil De Chuke Sanam	1999
Hum Saath-Saath Hain: We Stand United	1999
Hum Tum Pe Marte Hain	1999
International Khiladi	1999
Jaanam Samjha Karo	1999
Jaanwar	1999
Jahan Tum Le Chalo	1999
Jai Hind	1999
Kaala Samrajya	1999
Kachche Dhaage	1999
Kahani Kismat Ki	1999
Kartoos	1999
Kaun	1999
Khoobsurat	1999
Khooni Ilaaka: The Prohibited Area	1999
Khopdi: The Skull	1999
Kohram	1999
Laawaris	1999
Lal Baadshah	1999
Lo Main Aa Gaya	1999
Love You Hamesha	1999
Maa Kasam	1999
Main Tere Pyaar Mein Pagal	1999
Manchala	1999
Mann	1999
Mast	1999
Mother	1999
Munnibai	1999
Naukar Ki Kameez	1999
Nyaydaata	1999
Phir Kabhi	1999
Phool Aur Aag	1999
Pilgrimage	1999
Putlibai	1999
Pyaar Koi Khel Nahin	1999
Pyaar Mein Kabhi Kabhi	1999
Rajaji	1999
Safari	1999
Samar	1999
Sangharsh	1999
Sanyasi Mera Naam	1999
Sarfarosh	1999
Sarfarosh-E-Hind	1999
Sautela	1999
Shera	1999
Shool	1999
Silsila Hai Pyar Ka	1999
Sirf Tum	1999
Sooryavansham	1999
Taal	1999
Tabaahi: The Destroyer	1999
Thakshak	1999
Trishakti	1999
Vaastav: The Reality	1999
Yeh Hai Mumbai Meri Jaan	1999
Zulmi	1999
Aaghaaz	2000
Aaj Ka Ravan	2000
Anjaane	2000
Anokha Moti	2000
Apradhi Kaun	2000
Astitva	2000
Baaghi	2000
Badal	2000
Bas Yaari Rakho	2000
Bawandar	2000
Beti No.1	2000
Bhai Thakur	2000
Bichhoo	2000
Billa No. 786	2000
Bulandi	2000
Chal Mere Bhai	2000
Champion	2000
Cover Story	2000
Dahshat	2000
Deewane	2000
Dhaai Akshar Prem Ke	2000
Dhadkan	2000
Dil Hi Dil Mein	2000
Dil Ki Dhadkan	2000
Dil Pe Mat Le Yaar	2000
Dr. Babasaheb Ambedkar	2000
Dr Mukta	2000
Dulhan Hum Le Jayenge	2000
Fiza	2000
Gaja Gamini	2000
Gang	2000
Ghaath	2000
Hadh Kar Di Aapne	2000
Hamara Dil Aapke Paas Hai	2000
Har Dil Jo Pyar Karega	2000
Hari-Bhari	2000
Hera Pheri	2000
Hey Ram	2000
Hum To Mohabbat Karega	2000
Jallad No 1	2000
Jis Desh Mein Ganga Rehta Hain	2000
Joru Ka Ghulam	2000
Josh	2000
Jung	2000
Jungle	2000
Kabrastan	2000
Kahin Pyaar Na Ho Jaaye	2000
Kaho Naa... Pyaar Hai	2000
Kairee	2000
Karobaar: The Business of Love	2000
Kharidaar	2000
Khauff	2000
Khiladi 420	2000
Krodh	2000
Kunwara	2000
Kurukshetra	2000
Kya Kehna	2000
Le Chal Apne Sang	2000
Lekroo	2000
Mela	2000
Meri Jung Ka Elaan	2000
Mission Kashmir	2000
Mohabbatein	2000
Nidaan	2000
Officer	2000
Papa the Great	2000
Phir Bhi Dil Hai Hindustani	2000
The Prince of Light	2000
Pukar	2000
Raja Ko Rani Se Pyar Ho Gaya	2000
Raju Chacha	2000
Refugee	2000
The Revenge: Geeta Mera Naam	2000
Saanjh	2000
Sanam Tere Hain Hum	2000
Second Generation	2000
Shaheed Udham Singh	2000
Shikaar	2000
Shikari	2000
Snip!	2000
Split Wide Open	2000
Sultaan	2000
Tapish	2000
Tarkieb	2000
Tera Jadoo Chal Gayaa	2000
Tere Liye	2000
Tune Mera Dil Le Liyaa	2000
Zindagi Zindabad	2000
Abhay	2001
Aamdani Atthani Kharcha Rupaiyaa	2001
Aashiq	2001
Afsana Dilwalon Ka	2001
Ajnabee	2001
Aks	2001
Albela	2001
Asoka	2001
Avgat	2001
Ayurveda: Art of Being	2001
Bas Itna Sa Khwaab Hai	2001
Bengal Tiger	2001
Bhago Boot	2001
Bhairav	2001
Bollywood Bound	2001
Bombay Eunuch	2001
Bombay Girls	2001
Censor	2001
Chandni Bar	2001
Chhupa Rustam: A Musical Thriller	2001
Choo Lenge Akash	2001
Chori Chori Chupke Chupke	2001
Daman: A Victim of Marital Violence	2001
Dattak	2001
Daughters of This Century	2001
Deewaanapan	2001
Devi Durga Shakti	2001
Dil Chahta Hai	2001
Dil Ne Phir Yaad Kiya	2001
Divya Drishti	2001
Ehsaas: The Feeling	2001
Ek Rishtaa: The Bond of Love	2001
Farz	2001
Gadar: Ek Prem Katha	2001
Grahan	2001
Gumnam Qatil	2001
Guru Mahaaguru	2001
Hadh: Life on the Edge of Death	2001
Hello Girls	2001
Hum Deewane Pyar Ke	2001
Hum Ho Gaye Aapke	2001
Husn Ke Lootere	2001
Indian	2001
Inteqam	2001
Ittefaq	2001
Jang Aur Aman	2001
Jeetenge Hum	2001
Jodi No.1	2001
Kabhi Khushi Kabhie Gham	2001
Kasam	2001
Kasoor	2001
Kuch Khatti Kuch Meethi	2001
Kyo Kii Main Jhuth Nahin Bolta	2001
Lagaan: Once Upon a Time in India	2001
Lagi Shaarth	2001
Lajja	2001
Love Ke Liye Kuchh Bhi Karega	2001
Master	2001
Maya	2001
Mitti	2001
Moksha: Salvation	2001
Mujhe Kucch Kehna Hai	2001
Mujhe Meri Biwi Se Bachaao	2001
Nayak: The Real Hero	2001
Officer	2001
One 2 Ka 4	2001
Paagalpan	2001
Pyaar Ishq Aur Mohabbat	2001
Pyaar Tune Kya Kiya	2001
Pyaar Zindagi Hai	2001
Rahul	2001
Rehnaa Hai Terre Dil Mein	2001
Shaadicom	2001
Shere Punjab	2001
Shirdi Sai Baba	2001
Style	2001
Tamboo Mein Bamoo	2001
Tera Mera Saath Rahen	2001
Tum Bin - Love Will Find a Way	2001
Uljhan	2001
Valon Ja Varjon Huoneet	2001
Veer Savarkar	2001
The Warrior	2001
Yaadein	2001
Yeh Raaste Hain Pyaar Ke	2001
Yeh Teraa Ghar Yeh Meraa Ghar	2001
Yeh Zindagi Ka Safar	2001
Zubeidaa	2001
16-Dec	2002
23rd March 1931: Shaheed	2002
Aakhri Inteqam	2002
Aankhen	2002
Aap Mujhe Achche Lagne Lage	2002
Ab Ke Baras	2002
Agni Varsha	2002
Amma	2002
Angaar: The Fire	2002
Anita and Me	2002
Akhiyon Se Goli Maare	2002
Annarth	2002
Ansh: The Deadly Part	2002
Awara Paagal Deewana	2002
Be-Lagaam	2002
Badhaai Ho Badhaai	2002
Bharat Bhagya Vidhata	2002
Bheeru No	2002
Bollywood Queen	2002
Bomb the System	2002
Chalo Ishq Ladaaye	2002
Chhal	2002
Chor Machaaye Shor	2002
Company	2002
Danger	2002
Darwaza	2002
Deewangee	2002
Desh Devi	2002
Dhadkan	2002
Devdas	2002
Dil Hai Tumhaara	2002
Dil Vil Pyar Vyar	2002
Durga: It's Not Just a Love Story	2002
Ek Aur Visphot	2002
Ek Chotisi Love Story	2002
Encounter: The Killing	2002
Filhaal	2002
Gangobai	2002
Ghaav: The Wound	2002
Gunaah	2002
Haan Maine Bhi Pyaar Kiya	2002
Haathi Ka Anda	2002
Hathyar	2002
Hum Hain Pyaar Mein	2002
Hum Kisise Kum Nahin	2002
Hum Pyar Tumhi Se Kar Baithe	2002
Hum Tumhare Hain Sanam	2002
Humraaz	2002
Inth Ka Jawab Patthar	2002
Jaani Dushman: Ek Anokhi Kahani	2002
Jackpot Do Karode	2002
Jeena Sirf Merre Liye	2002
Junoon	2002
Kaaboo	2002
Kaante	2002
Kabhie Tum Kabhie Hum	2002
Kali Salwaar	2002
Karz: The Burden of Truth	2002
Kehtaa Hai Dil Baar Baar	2002
Khalnayakon Ka Khalnayak	2002
Kitne Door Kitne Paas	2002
Koi Mere Dil Se Poochhe	2002
Kranti	2002
Kuch Tum Kaho Kuch Hum Kahein	2002
Kya Yehi Pyaar Hai	2002
Kyaa Dil Ne Kahaa	2002
Kuch Dil Ne Kaha	2002
Lal Salaam	2002
The Legend of Bhagat Singh	2002
Leitin að Rejeev	2002
Maa Tujhhe Salaam	2002
Mahima Kaali Maa Ki	2002
Maine Dil Tujhko Diya	2002
Makdee	2002
Maseeha	2002
Mere Yaar Ki Shaadi Hai	2002
"Mitr, My Friend"	2002
Mujhse Dosti Karoge!	2002
Mulaqaat	2002
Na Tum Jaano Na Hum	2002
Namaste: Say Hello to Love	2002
Nishad	2002
Om Jai Jagadish	2002
Pitaah	2002
Pratha	2002
Pyaar Diwana Hota Hai	2002
Pyaar Ki Dhun	2002
Pyaasa	2002
Raaz	2002
Rishtey	2002
Road	2002
Saathiya	2002
Shakti - The Power	2002
Shararat	2002
Soch	2002
Sur: The Melody of Life	2002
Swaraaj	2002
Tere Pyaar Ki Kasam	2002
"Truth Yathharth, The"	2002
Tum Jiyo Hazaron Saal	2002
Tumko Na Bhool Paayenge	2002
Tumse Achcha Kaun Hai	2002
Vadh	2002
Waah! Tera Kya Kehna	2002
Yeh Dil Aashiqanaa	2002
Yeh Hai Jalwa	2002
Yeh Kaisi Mohabbat	2002
Yeh Kya Ho Raha Hai?	2002
Yeh Mohabbat Hai	2002
Zindagi Khoobsoorat Hai	2002
3 Deewarein	2003
88 Antop Hill	2003
Aaj Ka Andha Kanoon	2003
Aanch	2003
Aapko Pehle Bhi Kahin Dekha Hai	2003
Aisaa Kyon	2003
Aman Ke Farishtey	2003
Andaaz	2003
Armaan	2003
Baaja	2003
Baap Ka Baap	2003
Baaz: A Bird in Danger	2003
Baghban	2003
Bas Yun Hi	2003
Basti	2003
Bhoot	2003
Boom	2003
Butterfly	2003
The Bypass	2003
Calcutta Mail	2003
Chalte Chalte	2003
Chokher Bali	2003
Chori Chori	2003
Chota Jadugar	2003
Chupke Se	2003
Chura Liyaa Hai Tumne	2003
Dabdaba	2003
Danav	2003
Darna Mana Hai	2003
Dhoop	2003
Dhund: The Fog	2003
Dil Ka Rishta	2003
Dil Pardesi Ho Gayaa	2003
Dum	2003
Ek Alag Mausam	2003
Ek Aur Ek Gyarah	2003
Ek Din 24 Ghante	2003
Escape from Taliban	2003
Final Solution	2003
Footpath	2003
Fun 2shh: Dudes in the 10th Century	2003
Gangaajal	2003
Ganges: River to Heaven	2003
Guru	2003
Haasil	2003
Hawa	2003
Hawayein	2003
The Hero: Love Story of a Spy	2003
Humein Tumse Pyar Ho Gaya Chupke Chupke	2003
Hungama	2003
Indian Babu	2003
Inteha	2003
Ishq Vishk	2003
Jaal: The Trap	2003
Jajantaram Mamantaram	2003
Janasheen	2003
Jhankaar Beats	2003
Jism	2003
Jodi Kya Banayi Wah Wah Ramji	2003
Joggers Park	2003
Kaash... Hamara Dil Pagal Na Hota	2003
Kagaar: Life on the Edge	2003
Kahan Ho Tum	2003
Kaise Kahoon Ke... Pyaar Hai	2003
Kal Ho Naa Ho	2003
Kash Aap Hamare Hote	2003
Kaya Poochhe Maya Se	2003
Khanjar: The Knife	2003
Khel	2003
Khushi	2003
Khwahish	2003
Koi... Mil Gaya	2003
Kucch To Hai	2003
Kuch Naa Kaho	2003
Kyon?	2003
Larger Than Life	2003
LOC Kargil	2003
Love at Times Square	2003
Maa Santoshi Maa	2003
Main Madhuri Dixit Banna Chahti Hoon	2003
Main Prem Ki Diwani Hoon	2003
Market	2003
Matrubhoomi: A Nation Without Women	2003
Miss India: The Mystery	2003
Mudda: The Issue	2003
Mumbai Matinee	2003
Mumbai Se Aaya Mera Dost	2003
Munna Bhai M.B.B.S.	2003
Naag Lok	2003
Nayee Padosan	2003
October	2003
Om	2003
Oops!	2003
Out of Control	2003
Paanch	2003
Parwana	2003
Patth	2003
Pehli Nazar Ka Pehla Pyaar: Love at First Sight	2003
Pinjar	2003
The Pink Mirror	2003
Pran Jaye Par Shaan Na Jaye	2003
Qayamat: City Under Threat	2003
Raghu More: Bachelor of Hearts	2003
Raghu Romeo	2003
Raja Bhaiya	2003
Rasikan Re	2003
"Right Here, Right Now"	2003
Rules: Pyaar Ka Superhit Formula	2003
Saaya	2003
Sala Bandar!	2003
Samay: When Time Strikes	2003
Sanatta: The Silence	2003
Sandhya	2003
Satta	2003
Satyaghath: Crime Never Pays	2003
Shanti	2003
Sssshhh...	2003
Stumped	2003
Supari	2003
Surya	2003
Tada	2003
Taj Mahal: A Monument of Love	2003
Talaash: The Hunt Begins...	2003
Tareekh	2003
Tehzeeb	2003
Tere Naam	2003
Tu Bal Bramhachari Main Hoon Kanya Kunwari	2003
Tujhe Meri Kasam	2003
Tumse Milke Wrong Number	2003
Valentine Days	2003
Waisa Bhi Hota Hai Part II	2003
Where's the Party Yaar?	2003
Xcuse Me	2003
Yeh Dil	2003
Zameen	2003
99.9 FM	2004
Aabra Ka Daabra	2004
Aan: Men at Work	2004
Ab Bas	2004
Ab Tumhare Hawale Watan Saathiyo	2004
Aetbaar	2004
Agnipankh	2004
Aitraaz	2004
Asambhav	2004
Banana Brothers	2004
Black Friday	2004
Bardaasht	2004
Chameli	2004
Chand Bujh Gaya	2004
Charas	2004
Deewaar	2004
Dev	2004
Dhoom	2004
Dil Bechara Pyaar Ka Maara	2004
Dil Maange More	2004
Dil Ne Jise Apna Kahaa	2004
Dobara	2004
Dukaan	2004
Ek Se Badhkar Ek	2004
Fida	2004
Flavours	2004
Garv: Pride and Honour	2004
Gayab	2004
Girlfriend	2004
Green Card Fever	2004
Gumnaam	2004
Hava Aney Dey	2004
Hawas	2004
Hulchul	2004
Hum Tum	2004
Hyderabad Blues 2	2004
I - Proud To Be An Indian	2004
Insaaf: The Justice	2004
Inteqam: The Perfect Game	2004
Ishq Hai Tumse	2004
Julie	2004
Kaun Hai Jo Sapno Mein Aaya	2004
Khakee	2004
Khamosh Pani	2004
King of Bollywood	2004
Kis Kis Ki Kismat	2004
Kismat	2004
Kiss Kis Ko	2004
Krishna Cottage	2004
Kyun...! Ho Gaya Na	2004
Lakeer - Forbidden Lines	2004
Lakshya	2004
Let's Enjoy	2004
Madhoshi	2004
Main Hoon Na	2004
Maqbool	2004
Masti	2004
Meenaxi: A Tale of Three Cities	2004
Meri Biwi Ka Jawab Nahin	2004
Mughal-e-Azam (Colorized Version)	2004
Mujhse Shaadi Karogi	2004
Murder	2004
Musafir	2004
Muskaan	2004
Naach	2004
Naam Gum Jaayega	2004
Nothing But Life	2004
Paap	2004
Paisa Vasool	2004
Phir Milenge	2004
Plan	2004
Police Force: An Inside Story	2004
Popcorn Khao! Mast Ho Jao	2004
Raincoat	2004
Rakht: What If You Can See the Future	2004
Rok Sako To Rok Lo	2004
Rudraksh	2004
Run	2004
Shaadi Ka Laddoo	2004
Shart: The Challenge	2004
Sheen	2004
Shikhaar	2004
Shukriya	2004
Silence Please...The Dressing Room	2004
Socha Na Tha	2004
Stop!	2004
Suno Sasurjee	2004
Swades	2004
Taarzan: The Wonder Car	2004
Thoda Tum Badlo Thoda Hum	2004
Tumsa Nahin Dekha	2004
Uff Kya Jaadoo Mohabbat Hai	2004
Vaastu Shastra	2004
Veer-Zaara	2004
Wajaah - A Reason to Kill	2004
Where's the Party Yaar?	2004
Woh	2004
Yeh Lamhe Judaai Ke	2004
Yehi Hai Zindagi	2004
Yuva	2004
Zameer	2004
Bad Friend	2005
Vaada	2005
Rog	2005
Elaan	2005
Insan	2005
Kisna: The Warrior Poet	2005
Page 3	2005
Padmashree Laloo Prasad Yadav	2005
Blackmail	2005
Black	2005
Bullet Ek Dhamaka	2005
Shabd	2005
Tezaab	2005
Chaahat – Ek Nasha	2005
Jurm	2005
Hum Dum	2005
Sheesha	2005
Chehraa	2005
Bewafaa	2005
Fun – Can Be Dangerous Sometimes	2005
Nigehbaan	2005
Chand Sa Roshan Chehra	2005
Zameer: The Fire Within	2005
Karam	2005
Classic - Dance Of Love	2005
Zeher	2005
Tango Charlie	2005
My Brother…Nikhil	2005
Lucky: No Time for Love	2005
Hazaaron Khwaishein Aisi	2005
Kuchh Meetha Ho Jaye	2005
Mumbai Xpress	2005
Khamossh: Khauff Ki Raat	2005
Waqt: The Race Against Time	2005
Kaal	2005
Kyaa Kool Hai Hum	2005
Main Aisa Hi Hoon	2005
Revati	2005
Jo Bole So Nihaal	2005
Netaji Subhas Chandra Bose: The Forgotten Hero	2005
Shabnam Mausi	2005
Naina	2005
Bunty Aur Babli	2005
Bachke Rehna Re Baba	2005
D	2005
Koi Mere Dil Mein Hai	2005
Time Pass	2005
Parineeta	2005
Silsiilay	2005
Ssukh	2005
Pehchaan: The Face of Truth	2005
Paheli	2005
Chetna	2005
Yakeen	2005
Sarkar	2005
Dus	2005
Fareb	2005
Saathi: The Companion	2005
Double Cross - Ek Dhoka	2005
Maine Pyaar Kyun Kiya?	2005
Mazaa Mazaa	2005
Mashooka	2005
Kasak	2005
Viruddh... Family Comes First	2005
7½ Phere	2005
Yahaan	2005
Sehar	2005
Mangal Pandey: The Rising	2005
Barsaat	2005
My Wife's Murder	2005
Iqbal	2005
No Entry	2005
Bhaggmati	2005
Aashiq Banaya Aapne	2005
Jaane Hoga Kya	2005
Mohabbat Ho Gayi Hai Tumse	2005
Pyaar Mein Twist	2005
Ramji Londonwale	2005
Dansh	2005
Salaam Namaste	2005
Topless	2005
Chocolate	2005
Jalwa - Fun in Love	2005
James	2005
Dil Jo Bhi Kahey...	2005
Mumbai Godfather	2005
Maine Gandhi Ko Nahin Mara	2005
Sauda - The Deal	2005
"Main, Meri Patni Aur Woh"	2005
Koi Aap Sa	2005
Hanuman	2005
U Bomsi N Me	2005
Antarmahal	2005
Morning Raga	2005
Garam Masala	2005
Kyon Ki	2005
Shaadi No. 1	2005
Ek Khiladi Ek Haseena	2005
Sitam	2005
Taj Mahal: An Eternal Love Story	2005
Deewane Huye Paagal	2005
Apaharan	2005
Mr Ya Miss	2005
Home Delivery	2005
Ek Ajnabee	2005
Kalyug	2005
Neal 'n' Nikki	2005
Bluffmaster!	2005
Vaah! Life Ho Toh Aisi!	2005
Dosti: Friends Forever	2005
Anjaane	2005
Shikhar	2005
Mr. Prime Minister	2005
Adharm	2006
Haseena	2006
Devaki	2006
Jawani Diwani	2006
Family — Ties of Blood	2006
Zinda	2006
Rang De Basanti	2006
Aksar	2006
Mere Jeevan Saathi	2006
Dharti Kahe Pukar Ke	2006
Holiday	2006
Aisa Kyon Hota Hai	2006
Chingaari	2006
Fight Club – Members Only	2006
Sun Zara	2006
Rafta Rafta	2006
Humko Tumse Pyaar Hai	2006
Mr 100% - The Real Player	2006
Taxi No. 9211	2006
Teesri Aankh: The Hidden Camera	2006
Jigyaasa	2006
Malamaal Weekly	2006
Umar	2006
Being Cyrus	2006
Souten: The Other Woman	2006
Chand Ke Paar Chalo	2006
Madhubaala	2006
Banaras: A Mystic Love Story	2006
Saawan... The Love Season	2006
Shaadi Se Pehle	2006
Eight: The Power of Shani	2006
Humko Deewana Kar Gaye	2006
Pyare Mohan	2006
Darna Zaroori Hai	2006
Gangster	2006
36 China Town	2006
Tathastu	2006
Tom Dick And Harry	2006
Strings - Bound By Faith	2006
Ankahee	2006
Nazar	2006
Aatma	2006
Fanaa	2006
Jaadu Sa Chal Gaya	2006
Love Ke Chakkar Mein	2006
Sacred Evil – A True Story	2006
Anjaan	2006
Chup Chup Ke	2006
Phir Hera Pheri	2006
Alag	2006
Aparichit	2006
Krrish	2006
Corporate	2006
Golmaal: Fun Unlimited	2006
Salaam Bacche	2006
The Killer	2006
The Real Dream Girls	2006
Yun Hota Toh Kya Hota	2006
Omkara	2006
Anthony Kaun Hai?	2006
Shaadi Karke Phas Gaya Yaar	2006
Darwaaza Bandh Rakho	2006
Kabhi Alvida Naa Kehna	2006
Ahista Ahista	2006
Aap Ki Khatir	2006
Sandwich	2006
Lage Raho Munna Bhai	2006
Dil Diya Hai	2006
Naksha	2006
Bas Ek Pal	2006
Pyaar Ke Side Effects	2006
Shiva	2006
Dor	2006
Khosla Ka Ghosla	2006
Rocky – The Rebel	2006
Krishna	2006
Utthaan	2006
Woh Lamhe	2006
Bhoot Unkle	2006
Jaana - Let's Fall In Love	2006
Iqraar By Chance	2006
Waris Shah: Ishq Daa Waaris	2006
Zindaggi Rocks	2006
Don: The Chase Begins Again	2006
Jaan-E-Mann	2006
Umrao Jaan	2006
Apna Sapna Money Money	2006
Vivah	2006
Deadline: Sirf 24 Ghante	2006
Unns...Means Love	2006
Rehguzar - The Road to Destiny	2006
Dhoom 2	2006
Prateeksha	2006
Aryan - Unbreakable	2006
Baabul	2006
Kabul Express	2006
Bhagam Bhag	2006
I See You	2006
Risk	2007
Anjaam	2007
Anwar	2007
Guru	2007
Benaam	2007
Salaam-e-Ishq: A Tribute to Love	2007
Traffic Signal	2007
Big Brother	2007
Eklavya: The Royal Guard	2007
Honeymoon Travels Pvt. Ltd.	2007
Nehlle Pe Dehlla	2007
Nishabd	2007
Say Salaam India	2007
1971	2007
Red: The Dark Side	2007
Sarhad Paar	2007
Hattrick	2007
Just Married	2007
My Bollywood Bride	2007
The Namesake	2007
Namastey London	2007
Delhii Heights	2007
Bhram	2007
Shakalaka Boom Boom	2007
Bheja Fry	2007
Life Mein Kabhie Kabhiee	2007
Kya Love Story Hai	2007
Aur Pappu Pass Ho Gaya	2007
Ta Ra Rum Pum	2007
Yatra	2007
"Good Boy, Bad Boy"	2007
Life in a Metro	2007
Ek Chalis Ki Last Local	2007
Raqeeb	2007
Cheeni Kum	2007
Hastey Hastey	2007
Shootout at Lokhandwala	2007
Fool n Final	2007
Dharm	2007
Mera Pehla Pehla Pyaar	2007
Red Swastik	2007
Swami	2007
The Train	2007
Jhoom Barabar Jhoom	2007
Aap Ka Suroor - The Real Love Story	2007
Apne	2007
Awarapan	2007
Bombay to Goa	2007
Jahan Jaaeyega Hamen Paaeyega	2007
Naqaab	2007
Partner	2007
Cash	2007
"Gandhi, My Father"	2007
Chak De India	2007
Kaafila	2007
The Blue Umbrella	2007
Buddha Mar Gaya	2007
Marigold	2007
Heyy Babyy	2007
Dhokha	2007
Ram Gopal Varma Ki Aag	2007
Victoria No. 203	2007
Apna Asmaan	2007
Darling	2007
Dhamaal	2007
Aggar (2007 film)	2007
Cocktail: The Deadly Combination	2007
Nanhe Jaisalmer	2007
Dhol	2007
Manorama Six Feet Under	2007
Sambar Salsa	2007
Dil Dosti Etc	2007
Johnny Gaddar	2007
50 Lakh	2007
Chhodon Naa Yaar	2007
Go	2007
Bhool Bhulaiyaa	2007
Laaga Chunari Mein Daag	2007
Speed	2007
Blood Brothers	2007
Jab We Met	2007
Mumbai Salsa	2007
No Smoking	2007
Om Shanti Om	2007
Saawariya	2007
Sunglass	2007
Dhan Dhana Dhan Goal	2007
Aaja Nachle	2007
Gauri: The Unborn	2007
Dus Kahaniyaan	2007
Khoya Khoya Chand	2007
68 Pages	2007
Strangers	2007
Taare Zameen Par	2007
Welcome	2007
Showbiz	2007
Rama Rama Kya Hai Drama	2008
Halla Bol	2008
Bombay to Bangkok	2008
Tulsi	2008
Sunday	2008
Superstar	2008
	2008
Jodhaa Akbar	2008
Black and White	2008
Race	2008
One Two Three	2008
Shaurya	2008
Krazzy 4	2008
U Me Aur Hum	2008
Sirf	2008
Tashan	2008
Mr. White Mr. Black	2008
Anamika	2008
Jimmy	2008
Bhoothnath	2008
Jannat	2008
Don Muthu Swami	2008
Woodstock Villa	2008
Aamir	2008
Sarkar Raj	2008
Mere Baap Pehle Aap	2008
Summer 2007	2008
De Taali	2008
Haal–e–dil	2008
Thoda Pyaar Thoda Magic	2008
Thodi Life Thoda Magic	2008
Via Darjeeling	2008
Jaane Tu... Ya Jaane Na	2008
Love Story 2050	2008
Mehbooba	2008
Kismat Konnection	2008
Mission Istaanbul	2008
Money Hai Toh Honey Hai	2008
Ugly Aur Pagli	2008
Good Luck!	2008
Singh Is Kinng	2008
Bachna Ae Haseeno	2008
God Tussi Great Ho	2008
Phoonk	2008
Mumbai Meri Jaan	2008
Maan Gaye Mughal-e-Azam	2008
Rock On!!	2008
C Kkompany	2008
Chamku	2008
Mukhbiir	2008
A Wednesday!	2008
Tahaan	2008
1920	2008
The Last Lear	2008
Welcome to Sajjanpur	2008
Saas Bahu Aur Sensex	2008
Hari Puttar: A Comedy of Terrors	2008
Kidnap	2008
Drona	2008
Hello	2008
Karzzzz	2008
Heroes	2008
Roadside Romeo	2008
Golmaal Returns	2008
Fashion	2008
EMI - Liya Hai Toh Chukana Parega	2008
Ek Vivaah... Aisa Bhi	2008
Dostana	2008
Dasvidaniya	2008
Deshdrohi	2008
Yuvvraaj	2008
Oye Lucky! Lucky Oye!	2008
Sorry Bhai!	2008
Maharathi	2008
Dil Kabaddi	2008
Meerabai Not Out	2008
"Oh, My God"	2008
Gumnaam – The Mystery	2008
Rab Ne Bana Di Jodi	2008
Wafaa	2008
Ghajini	2008
Jumbo	2008
Chandni Chowk to China	2009
Aasma: The Sky Is the Limit	2009
Raaz – The Mystery Continues	2009
Luck by Chance	2009
Victory	2009
Dev.D	2009
Chal Chala Chal	2009
Mere Khwabon Mein Jo Aaye	2009
Billu	2009
The Stoneman Murders	2009
Delhi-6	2009
Kisse Pyaar Karoon	2009
13B	2009
Dhoondte Reh Jaaoge	2009
Karma Aur Holi	2009
Jai Veeru	2009
Little Zizou	2009
Gulaal	2009
Aloo Chaat	2009
Barah Aana	2009
Firaaq	2009
Lottery	2009
Straight	2009
Aa Dekhen Zara	2009
99	2009
Ek: The Power of One	2009
8 x 10 Tasveer	2009
Ek Se Bure Do	2009
Pal Pal Dil Ke Saath	2009
Coffee House	2009
School Days	2009
Royal Utsav	2009
Chowrasta Crossroads of Love	2009
Meri Padosan	2009
Sikandar	2009
Sanam Teri Kasam	2009
	2009
Team - The Force	2009
Kal Kissne Dekha	2009
Zor Lagaa Ke...Haiya!	2009
Let's Dance	2009
Paying Guests	2009
New York	2009
Kambakkht Ishq	2009
Sankat City	2009
Shortkut	2009
Jashnn	2009
Luck	2009
Love Aaj Kal	2009
Chal Chalein	2009
Teree Sang	2009
Kaminey	2009
Life Partner	2009
Daddy Cool	2009
Kisaan	2009
Love Khichdi	2009
Quick Gun Murugun	2009
Toss	2009
Yeh Mera India	2009
"Three – Love, Lies and Betrayal"	2009
Aagey Se Right	2009
Chintu Ji	2009
Fox	2009
Aamras	2009
Baabarr	2009
Phir Kabhi	2009
Vaada Raha	2009
Dil Bole Hadippa!	2009
Wanted	2009
Blue Oranges	2009
What's Your Raashee?	2009
Do Knot Disturb	2009
Wake Up Sid	2009
Acid Factory	2009
All The Best: Fun Begins	2009
Blue	2009
Main Aurr Mrs Khanna	2009
Bal Ganesh 2	2009
Fruit and Nut	2009
Love Ka Tadka	2009
London Dreams	2009
Aladin	2009
Ajab Prem Ki Ghazab Kahani	2009
Jail	2009
Tum Mile	2009
Aao Wish Karein	2009
Kurbaan	2009
Shaabash! You Can Do It	2009
Marega Salaa	2009
De Dana Dan'	2009
Radio	2009
Paa	2009
Rocket Singh: Salesman of the Year	2009
Raat Gayi Baat Gayi?	2009
3 Idiots	2009
Accident on Hill Road	2009
Robot	2010
Anjaana Anjaani	2010
Khichdi: The Movie	2010
Crook	2010
Do Dooni Chaar	2010
Aakrosh	2010
Knock Out	2010
Kajraare	2010
Ramayana: The Epic	2010
Hisss	2010
Jhootha Hi Sahi	2010
Rakta Charitra - I	2010
Dunno Y... Na Jaane Kyon	2010
Maalik Ek	2010
Nakshatra	2010
Golmaal 3	2010
Action Replayy	2010
A Flat	2010
Ramaa: The Saviour	2010
Guzaarish	2010
"Shahrukh Bola ""Khoobsurat Hai Tu"""	2010
Diwangi Ne Had Kar Di	2010
Allah Ke Banday	2010
Bhindi Baazaar Inc.	2010
Break Ke Baad	2010
Khuda Kasam	2010
Khelein Hum Jee Jaan Sey	2010
Phas Gaye Re Obama	2010
Rakta Charitra - II	2010
Band Baaja Baaraat	2010
No Problem	2010
332 Mumbai To India	2010
Payback	2010
Kaalo	2010
Mirch	2010
Tees Maar Khan	2010
Isi Life Mein	2010
Toonpur Ka Super Hero	2010
Tera Kya Hoga Johnny	2010
Ada... A Way of Life	2010
No One Killed Jessica	2011
Impatient Vivek	2011
Yamla Pagla Deewana	2011
Turning 30!!!	2011
Mumbai Mast Kallander	2011
Odyssey of Persistence	2011
	2011
Dhobi Ghat	2011
Hostel	2011
Dil Toh Baccha Hai Ji	2011
Yeh Saali Zindagi	2011
United Six	2011
Utt Pataang	2011
Patiala House	2011
Angel	2011
Aashiqui.in	2011
7 Khoon Maaf	2011
Kaccha Limbo	2011
Masti Express	2011
Tanu Weds Manu	2011
Satrangee Parachute	2011
Yeh Faasley	2011
Happy Husbands	2011
Monica	2011
Game	2011
F.A.L.T.U	2011
Memories in March	2011
Thank You	2011
Teen Thay Bhai	2011
Dum Maaro Dum	2011
Zokkomon	2011
Shor in the City	2011
Chalo Dilli	2011
I Am	2011
Naughty @ 40	2011
Luv Ka The End	2011
Haunted – 3D	2011
Love U...Mr. Kalakaar!	2011
Ragini MMS	2011
Shagird	2011
Stanley Ka Dabba	2011
404	2011
Pyar ka Punchnama	2011
Kucch Luv Jaisaa	2011
Ready	2011
Shaitan	2011
Bheja Fry 2	2011
Always Kabhi Kabhi	2011
Bhindi Baazaar Inc.	2011
Bin Bulaye Baraati	2011
Double Dhamaal	2011
Players	2012
	2012
	2012
Chaalis Chauraasi 4084	2012
Ghost	2012
Sadda Adda	2012
Agneepath	2012
Gali Gali Chor Hai	2012
Staying Alive	2012
Love You To Death	2012
Ek Main Aur Ekk Tu	2012
Valentine's Night	2012
Ekk Deewana Tha	2012
?: A question mark	2012
	2012
Married 2 America	2012
Jodi Breakers	2012
Tere Naal Love Ho Gaya	2012
"London, Paris, New York"	2012
Paan Singh Tomar	2012
Will You Marry Me?	2012
Kahaani	2012
Chaar Din Ki Chandni	2012
Say Yes to Love	2012
Akkad Bakkkad Bam Be Bo	2012
Zindagi Tere Naam	2012
Agent Vinod	2012
Blood Money	2012
Bumboo	2012
Housefull 2	2012
Bittoo Boss	2012
Chhodo Kal Ki Baatein	2012
Ab Hoga Dharna Unlimited	2012
Vicky Donor	2012
Hate Story	2012
Tezz	2012
Life Ki Toh Lag Gayi (Film)	2012
Jannat 2	2012
Fatso!	2012
The Forest	2012
"Love, Lies & Seetha"	2012
Dangerous Ishq	2012
Ishaqzaade	2012
Department	2012
Chhota Bheem And The Curse Of Damyaan	2012
Mr. Bhatti on Chutti	2012
Arjun: The Warrior Prince	2012
MLA	2012
Rakhtbeej	2012
Yeh Khula Aasmaan	2012
"Love, Wrinkle-free"	2012
Rowdy Rathore	2012
Shanghai	2012
Ferrari Ki Sawaari	2012
Qasam Se Qasam Se	2012
Teri Meri Kahaani	2012
Gangs of Wasseypur	2012
Maximum	2012
Bol Bachchan	2012
3 Bachelors	2012
Cocktail	2012
Gattu	2012
Challo Driver	2012
Mere Dost Picture Abhi Baki Hai	2012
Kyaa Super Kool Hai Hum	2012
Aalaap	2012
Overtime	2012
Jism 2	2012
Krishna Aur Kans	2012
Gangs of Wasseypur - Part 2	2012
Paanch Ghantey Mien Paanch Crore	2012
Ek Tha Tiger	2012
Shirin Farhad Ki Toh Nikal Padi	2012
Joker	2012
Jalpari: The Desert Mermaid	2012
From Sydney with Love	2012
I M 24	2012
Raaz 3	2012
	2012
	2012
Chal Pichchur Banate Hain	2012
Barfi!	2012
Jeena Hai Toh Thok Daal	2012
Heroine	2012
Kamaal Dhamaal Malamaal	2012
Oh My God	2012
English Vinglish	2012
Kismet Love Paisa Dilli	2012
Aiyyaa	2012
Makkhi	2012
Login	2012
Chittagong (film)	2012
Bhoot Returns	2012
Student Of The Year	2012
Delhi Safari	2012
Chakravyuh	2012
Ajab Gazabb Love	2012
Rush	2012
Luv Shuv Tey Chicken Khurana	2012
1920 - Evil Returns	2012
Ata Pata Laapata	2012
Sons Of Ram	2012
Future To Bright Hai Ji	2012
Jab Tak Hai Jaan	2012
Son Of Sardaar	2012
Talaash	2012
Khiladi 786	2012
	2012
	2012
	2012
	2012
	2012
Cigarette Ki Tarah	2012
Dabangg 2	2012
Table No. 21	2013
Dehraadun Diary	2013
Meri Shadi Karao	2013
Matru Ki Bijlee Ka Mandola	2013
Pyaar Mein Aisa Hota Hai	2013
Gangoobai	2013
Inkaar	2013
Mumbai Mirror	2013
Bandook	2013
Race 2	2013
Akaash Vani	2013
Main Krishna Hoon	2013
David	2013
Vishwaroop	2013
Mai...	2013
Listen... Amaya	2013
Special 26	2013
The Unsound	2013
Jayantabhai Ki Luv Story	2013
Murder 3	2013
Kai Po Che!	2013
Zilla Ghaziabad	2013
"I, Me, aur Main"	2013
Bloody Isshq	2013
"Saheb, Biwi Aur Gangster Returns"	2013
Saare Jahaan Se Mehnga	2013
3G	2013
Mere Dad Ki Maruti	2013
Jolly LLB	2013
Rangrezz	2013
Himmatwala	2013
Chashme Baddoor	2013
Nautanki Saala	2013
Commando-A One Man Army	2013
Ek Thi Daayan	2013
Aashiqui 2	2013
Shree	2013
Shootout at Wadala	2013
Bombay Talkies	2013
Chhota Bheem And The Throne of Bali	2013
Go Goa Gone	2013
Gippi	2013
Aurangzeb	2013
I Don't Luv U	2013
Beehad - The Ravines	2013
Ishkq in Paris	2013
Hum Hai Raahi CAR Ke	2013
Zindagi 50-50	2013
Yeh Jawaani Hai Deewani	2013
Yamla Pagla Deewana 2	2013
Fukrey	2013
Ankur Arora Murder Case	2013
Raanjhanaa	2013
Enemmy	2013
Shortcut Romeo	2013
Ghanchakkar	2013
Lootera	2013
Policegiri	2013
Bhaag Milkha Bhaag	2013
Sixteen	2013
B.A. Pass	2013
Boyss Toh Boyss Hain	2013
Ramaiya Vastavaiya	2013
D Day	2013
Ship of Theseus	2013
Issaq	2013
Bajatey Raho	2013
Luv U Soniyo	2013
Nasha	2013
Rabba Main Kya Karoon	2013
Chor Chor Super Chor	2013
Calapor	2013
Love in Bombay	2013
Chennai Express	2013
Once Upon Ay Time In Mumbai Dobaara!	2013
Madras Cafe	2013
Satyagraha	2013
Zanjeer	2013
Shuddh Desi Romance	2013
Siddharth	2013
Grand Masti	2013
John Day	2013
Horror Story	2013
Phata Poster Nikla Hero	2013
The Lunchbox	2013
Warning	2013
Maazii	2013
Prague	2013
Super Model	2013
War Chhod Na Yaar	2013
Baat Ban Gayi	2013
Pazhassi Raja	2013
Ek Thee Sanam	2013
Paapi - Ek Satya Katha	2013
Boss	2013
Shahid	2013
Wake Up India	2013
Amdavad Junction	2013
Dilli Gang	2013
Mickey Virus	2013
Ishk Actually	2013
Sooper Se Ooper	2013
Krrish 3	2013
	2013
Satya 2	2013
Rajjo	2013
Goliyon Ki Rasleela Ram-Leela	2013
Gori Tere Pyaar Mein	2013
Singh Saab The Great	2013
Bullett Raja	2013
R... Rajkumar	2013
	2013
	2013
	2013
	2013
Jackpot	2013
What the Fish	2013
Dhoom 3	2013
Mr Joe B. Carvalho	2014
Sholay 3D	2014
Dedh Ishqiya	2014
Yaariyan	2014
Karle Pyaar Karle	2014
Miss Lovely	2014
Om-Dar-Ba-Dar	2014
Paranthe Wali Gali	2014
Strings Of Passion	2014
Jai Ho	2014
One by Two	2014
Babloo Happy Hai	2014
Hasee Toh Phasee	2014
Heartless	2014
Ya Rab	2014
Gunday	2014
Kaho Na Kaho	2014
Darr @ the Mall	2014
Dee Saturday Night	2014
Gulabi Gang (film)	2014
Highway	2014
Karar — The Deal	2014
Pyar Ka Live Show	2014
The Dark Secrets Of Tonhi	2014
Anuradha	2014
Shaadi Ke Side Effects	2014
Gulaab Gang	2014
Queen	2014
Total Siyappa	2014
Bewakoofiyaan	2014
Neighbours	2014
W	2014
Ankhon Dekhi	2014
Gang of Ghosts	2014
Lakshmi	2014
Ragini MMS 2	2014
Dishkiyaoon	2014
O Teri	2014
Station: The Film	2014
Youngistaan	2014
Ebn-E-Batuta	2014
Honour Killing	2014
Jal	2014
Main Tera Hero	2014
Bhoothnath Returns	2014
2 States	2014
Dekh Tamasha Dekh	2014
Lucky Kabootar	2014
Kaanchi...	2014
Revolver Rani	2014
Samrat & Co.	2014
Purani Jeans	2014
Kya Dilli Kya Lahore	2014
Angry Young Man	2014
Kahin Hai Mera Pyar	2014
Hawaa Hawaai	2014
Khwaabb	2014
Koyelaanchal	2014
Manjunath	2014
Mastram	2014
Yeh Hai Bakrapur	2014
The Xposé	2014
Children of War	2014
M3 - Midsummer Midnight Mumbai	2014
Heropanti	2014
Kochadaiiyaan	2014
Citylights	2014
Kuku Mathur Ki Jhand Ho Gayi	2014
Filmistaan	2014
Holiday	2014
Fugly	2014
Machhli Jal Ki Rani Hai	2014
Humshakals	2014
Ek Villain	2014
Bobby Jasoos	2014
Lekar Hum Deewana Dil	2014
Humpty Sharma Ki Dulhania	2014
Hate Story 2	2014
Bazaar-E-Husn	2014
Riyasat	2014
Amit Sahni Ki List	2014
Pizza	2014
Kick	2014
Entertainment	2014
Singham Returns	2014
Life is Beautiful!	2014
Mad About Dance	2014
Mardaani	2014
Mumbhai Connection	2014
Abhinay Chakra	2014
Raja Natwarlal	2014
Mary Kom	2014
Creature 3D	2014
Finding Fanny	2014
Daawat-E-Ishq	2014
Khoobsurat	2014
3 A.M.	2014
Chaarfutiya Chhokare	2014
Desi Kattey	2014
Meinu Ek Ladki Chaahiye	2014
Balwinder Singh Famous Ho Gaya	2014
Bang Bang!	2014
Haider	2014
Jigariyaa	2014
Ekkees Toppon Ki Salaami	2014
Tamanchey	2014
Mumbai 125 KM 3D	2014
Sonali Cable	2014
Happy New Year	2014
Mumbai Can Dance Saala	2014
Fireflies	2014
Roar - Tigers of Sunderbans	2014
Super Nani	2014
Chaar Sahibzaade	2014
Rang Rasiya	2014
A Decent Arrangement	2014
The Shaukeens	2014
6 - 5 = 2	2014
Kill Dil	2014
Golu Aur Pappu	2014
Happy Ending	2014
Titoo MBA	2014
Wah Taj	2014
Hum Hai Teen Khurafaati	2014
Ungli	2014
Zed Plus	2014
Zid	2014
Action Jackson	2014
Bhopal: A Prayer for Rain	2014
Mumbai Delhi Mumbai	2014
Sulemani Keeda	2014
Take It Easy	2014
Badlapur Boys	2014
Life Mein Twist Hai	2014
LUV...Phir Kabhie	2014
Main Aur Mr. Riight	2014
Objection My God	2014
Room - The Mystery	2014
PK	2014
Lingaa	2014
Ugly	2014
International Hero	2015
Mumbai Can Dance Saala	2015
Take It Easy	2015
Sai Mahima	2015
Tevar	2015
Alone	2015
Crazy Cukkad Family	2015
Sharafat Gayi Tel Lene	2015
Baby	2015
Dolly Ki Doli	2015
Chal Guru Ho Ja Shuru	2015
Hawaizaada	2015
Khamoshiyan: Silences Have Secrets	2015
Rahasya	2015
Jai Jawaan Jai Kisaan	2015
Shamitabh	2015
MSG: The Messenger	2015
Roy	2015
Badlapur	2015
Qissa	2015
Ab Tak Chhappan 2	2015
Dum Laga Ke Haisha	2015
Badmashiyaan	2015
Coffee Bloom	2015
Dirty Politics	2015
Hey Bro	2015
NH10	2015
Dilliwali Zaalim Girlfriend	2015
Hunterrr	2015
Barkhaa	2015
Detective Byomkesh Bakshy!	2015
Paisa Ho Paisa	2015
Dharam Sankat Mein	2015
Ek Paheli Leela	2015
Court	2015
Margarita with a Straw	2015
Mr. X	2015
NH-8 Road to Nidhivan	2015
Ishq Ke Parindey	2015
Kaagaz Ke Fools	2015
Gabbar is Back	2015
Sabki Bajegi Band	2015
Kuch Kuch Locha Hai	2015
Piku	2015
Bombay Velvet	2015
Main Hoon Rajinikanth	2015
Tanu Weds Manu Returns	2015
I Love Desi	2015
Ishqedarriyaan	2015
P Se PM Tak	2015
Welcome to Karachi	2015
Dil Dhadakne Do	2015
Mere Genie Uncle 3D	2015
Hamari Adhuri Kahani	2015
ABCD 2	2015
Miss Tanakpur Haazir Ho	2015
Uvaa	2015
Bezubaan Ishq	2015
Guddu Rangeela	2015
Second Hand Husband	2015
Baahubali	2015
I Love NY	2015
Bajrangi Bhaijaan	2015
Aisa Yeh Jahaan	2015
Masaan	2015
Drishyam	2015
Bangistan	2015
Brothers	2015
Gour Hari Dastaan	2015
Manjhi - The Mountain Man	2015
All Is Well	2015
Kaun Kitne Paani Mein	2015
Phantom	2015
Welcome Back	2015
Hero	2015
Sorry Daddy	2015
Katti Batti	2015
Meeruthiya Gangster	2015
MSG-2:The Messenger	2015
Kis Kisko Pyaar Karoon	2015
Calendar Girls	2015
Bhaag Johnny	2015
Time Out	2015
Singh Is Bliing	2015
Talvar	2015
Jazbaa	2015
Bumper Draw	2015
Chinar Daastaan-E-Ishq	2015
Pyaar Ka Punchnama 2	2015
Wedding Pullav	2015
Shaandaar	2015
Titli	2015
31st October	2015
Main Aur Charles	2015
Once Upon A Time In Bihar	2015
Love Exchange	2015
Prithipal Singh	2015
Four Pillars of Basement	2015
Charlie Kay Chakkar Mein	2015
Yaara Silly Silly	2015
Prem Ratan Dhan Payo	2015
X	2015
Angry Indian Goddesses	2015
Tamasha	2015
Mastizaade	2015
Wazir	2015
Hate Story 3	2015
Kajarya	2015
Bajirao Mastani	2015
Dilwale	2015
